โ ุงูููุถูุน ุงูุซุงูู โ ุงูุณุงุฆู (Le conducteur)
๐ ุฎุงุต ุจุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

๐น 1. ุชุนุฑูู ุงูุณุงุฆู ูุฏูุฑู
------------------------------------
ุงูุณุงุฆู ูู ุงูุนูุตุฑ ุงูุญุงุณู ูู ููุธููุฉ ุงูุณูุฑ.
ุฃุฎุทุงุก ุงูุฅูุณุงู ุชุชุณุจุจ ูู ุฃูุซุฑ ูู 90% ูู ุงูุญูุงุฏุซ.
ุงูุณุงุฆู ุงูุฌูุฏ:
- ูุฑุงูุจ ูุญูุทู ุจุงุณุชูุฑุงุฑ.
- ููุฏูุฑ ุงููุณุงูุงุช ุจุฏูุฉ.
- ูุชูุฎุฐ ูุฑุงุฑุงุช ูุงุฏุฆุฉ ูุณุฑูุนุฉ.
- ูุญุงูุธ ุนูู ุชุฑููุฒู ุงููุงูู ุฃุซูุงุก ุงูููุงุฏุฉ.

============================================================

โ๏ธ 2. ุงููุคููุงุช ุงููุงููููุฉ ูุงูุตุญูุฉ
------------------------------------
ุงูุณู ุงูุฃุฏูู: 18 ุณูุฉ.
ุงููุญุต ุงูุทุจู: ุงูุจุตุฑุ ุงูุณูุนุ ุงูุชูุงุฒู ุงูุนุตุจูุ ุงูุญุงูุฉ ุงูููุณูุฉ.
ูุฌุจ ุชุฌุฏูุฏ ุงูุฑุฎุตุฉ ุฏูุฑููุง ูุน ูุญุต ุทุจู ุฌุฏูุฏ.

============================================================

๐ง 3. ุงูุนูุงูู ุงูููุณูุฉ ูุงููุณููููุฌูุฉ ุงููุคุซุฑุฉ ุนูู ุงูุณุงุฆู
------------------------------------
| ุงูุนุงูู | ุงูุชุฃุซูุฑ |
|----------|----------|
| ุงูุชุนุจ | ุจุทุก ูู ุฑุฏ ุงููุนู ูุฒูุงุฏุฉ ุงููุนุงุณ |
| ุงูุบุถุจ | ุนุฏูุงููุฉ ููุฎุงุทุฑุฉ |
| ุงูุฎูู | ุชุฑุฏุฏ ูููุฏุงู ุงูุชุญูู |
| ุงูุญุฒู | ุถุนู ุชุฑููุฒ |
| ุงูุฃุฏููุฉ | ุชุณุจุจ ุงููุนุงุณ ูุชุดูุด ุงูุฑุคูุฉ |
| ุงูุชูุชุฑ ุงูุนุตุจู | ุชุดุชูุช ุงูุงูุชุจุงู |

โ๏ธ ูุตูุญุฉ: ูุง ุชุณู ูุฃูุช ุบุงุถุจ ุฃู ูุชุนุจ ุฃู ูุชูุชุฑ.

============================================================

๐ท 4. ุงููุญูู ูุงููุฎุฏุฑุงุช ูุงูุฃุฏููุฉ
------------------------------------
ุงููุญูู: ุชุจุงุทุค ูู ุฑุฏ ุงููุนูุ ุชุดูุด ุงูุฑุคูุฉุ ุฒูุงุฏุฉ ุงูุซูุฉ ุจุงูููุณ.
ุงููุณุจุฉ ุงููุณููุญ ุจูุง = 0 ุบ/ู.
ุงููุฎุฏุฑุงุช: ุชุคุซุฑ ุนูู ุงูุชูููุฑ ูุงูุชูุงุฒู.
ุงูุฃุฏููุฉ: ุงูุฑุฃ ุงููุดุฑุฉุ ุฅุฐุง ููุชูุจ "Ne pas conduire" โ ูุง ุชุณู.

============================================================

๐ง 5. ุงูุชุนุจ ูุงููุนุงุณ
------------------------------------
ูุธูุฑ ุจุนุฏ ุณุงุนุชูู ูู ุงูููุงุฏุฉ ุงููุชูุงุตูุฉ.
ุงูุฃุนุฑุงุถ: ุงูุชุซุงุคุจุ ุถุนู ุงููุธุฑุ ูุณูุงู ุงูุฅุดุงุฑุงุช.
ุงูุญู: ุชููู ููุฑุงุญุฉ ูู ุณุงุนุชููุ ุชูููุฉ ุงูุณูุงุฑุฉุ ุงุดุฑุจ ูุงุก.

============================================================

๐๏ธ 6. ุงูุฅุฏุฑุงู ูุงูุฑุคูุฉ
------------------------------------
ุงูุฑุคูุฉ ุงููุฑูุฒูุฉ = ูุง ุชุฑุงู ุฃูุงูู ูุจุงุดุฑุฉ.
ุงูุฑุคูุฉ ุงูุฌุงูุจูุฉ = ุฑุคูุฉ ุงูุฃุทุฑุงูุ ุชููู ูุน ุงูุณุฑุนุฉ.
- 40 ูู/ุณ โ ุฒุงููุฉ 100ยฐ
- 70 ูู/ุณ โ 75ยฐ
- 100 ูู/ุณ โ 45ยฐ

ุงูุฑุคูุฉ ุงูููููุฉ: ุชููู ุจู 1/3ุ ุงูุณุฑุนุฉ ูุฌุจ ุฃู ุชูููุ ุงุณุชุนูู ุฃุถูุงุก ุงูุชูุงุทุน.

============================================================

โก 7. ุฒูู ุฑุฏู ุงููุนู (Temps de rรฉaction)
------------------------------------
ูู ุงูุฒูู ุจูู ุฅุฏุฑุงู ุงูุฎุทุฑ ูุงูุจุฏุก ูู ุงููุฑููุฉ.
ุงููุนุฏู ุงูุทุจูุนู = 1 ุซุงููุฉ.

๐ ุงููุงุนุฏุฉ ุงููุบุฑุจูุฉ:
- ุฅุฐุง ุงูุณุฑุนุฉ < 50 ูู/ุณ โ (ุงูุนุดุฑุงุช ร ุงูุนุดุฑุงุช) + 4
- ุฅุฐุง ุงูุณุฑุนุฉ โฅ 50 ูู/ุณ โ (ุงูุนุดุฑุงุช ร ุงูุนุดุฑุงุช)

๐ ุฌุฏูู ุงููุณุงูุงุช ุงูุชูุฑูุจูุฉ:
| ุงูุณุฑุนุฉ | ุงูุญุณุงุจ | ุงููุณุงูุฉ |
|---------|-----------|-----------|
| 20 ูู/ุณ | 2ร2+4=8 ู | 8 ู |
| 30 ูู/ุณ | 3ร3+4=13 ู | 13 ู |
| 40 ูู/ุณ | 4ร4+4=20 ู | 20 ู |
| 50 ูู/ุณ | 5ร5=25 ู | 25 ู |
| 60 ูู/ุณ | 6ร6=36 ู | 36 ู |
| 80 ูู/ุณ | 8ร8=64 ู | 64 ู |
| 100 ูู/ุณ | 10ร10=100 ู | 100 ู |

============================================================

๐ 8. ูุณุงูุฉ ุงููุฑููุฉ
------------------------------------
ุงููุงุนุฏุฉ: (ุงูุนุดุฑุงุช ร ุงูุนุดุฑุงุช)
| ุงูุณุฑุนุฉ | ุงูุญุณุงุจ | ุงููุณุงูุฉ |
|----------|-----------|-----------|
| 30 ูู/ุณ | 3ร3=9 ู | 9 ู |
| 60 ูู/ุณ | 6ร6=36 ู | 36 ู |
| 80 ูู/ุณ | 8ร8=64 ู | 64 ู |

============================================================

๐ 9. ุงููุณุงูุฉ ุงูุฅุฌูุงููุฉ ููุชููู
------------------------------------
= ุฑุฏ ุงููุนู + ุงููุฑููุฉ
| ุงูุณุฑุนุฉ | ุฑุฏ ุงููุนู | ุงููุฑููุฉ | ุงููุฌููุน |
|----------|--------------|-----------|-----------|
| 30 ูู/ุณ | 13 ู | 9 ู | 22 ู |
| 50 ูู/ุณ | 25 ู | 25 ู | 50 ู |
| 60 ูู/ุณ | 36 ู | 36 ู | 72 ู |
| 80 ูู/ุณ | 64 ู | 64 ู | 128 ู |
| 100 ูู/ุณ | 100 ู | 100 ู | 200 ู |

============================================================

โฑ๏ธ 10. ุงููุณุงูุฉ ุงูุฃูููุฉ
------------------------------------
ูุงุนุฏุฉ ุงูุซุงููุชูู: ุงุชุฑู ูุณุงูุฉ ุชุณุงูู ุงููุณุงูุฉ ุงูุชู ุชูุทุนูุง ูู ุซุงููุชูู.
ุจุณุฑุนุฉ 90 ูู/ุณ โ ~50 ู.
ูู ุงููุทุฑ ุฃู ุงูุถุจุงุจ โ ุถุงุนููุง ุฅูู 4 ุซูุงูู.

============================================================

โ๏ธ 11. ุงูุนูุงูู ุงูุชู ุชุฒูุฏ ุฒูู ุงูุชููู
------------------------------------
- ุงูุชุนุจ / ุงููุญูู / ุงููุงุชู / ุงูุณุฑุนุฉ.
- ุงูุทุฑูู ุงููุจููุฉ ุฃู ุงูุฅุทุงุฑุงุช ุงูุจุงููุฉ.
- ุงูุญูููุฉ ุงูุฒุงุฆุฏุฉ.

============================================================

๐งฉ 12. ุฃูุซูุฉ ูู ุงูุฃุณุฆูุฉ
------------------------------------
๐งฉ ุจุณุฑุนุฉ 30 ูู/ุณ โ ุฑุฏ ุงููุนู = 3ร3+4=13 ู.
๐งฉ ุจุณุฑุนุฉ 60 ูู/ุณ โ ุงูุชููู = 36+36=72 ู.
๐งฉ ูู ุงููุทุฑ โ ุงููุณุงูุฉ ุงูุฃูููุฉ ุชุชุถุงุนู.

============================================================

๐งโโ๏ธ 13. ุณููู ุงูุณุงุฆู
------------------------------------
- ูุง ุชุณุชูุฒ ุงูุขุฎุฑูู.
- ูุง ุชุชุฌุงูุฒ ูู ุงูููุนุฑุฌุงุช.
- ุงุญุชุฑู ุงููุดุงุฉ.
- ุงุณุชุนูู ุงูููุจู ุนูุฏ ุงูุถุฑูุฑุฉ ููุท.

============================================================

๐ฑ 14. ุงูููุงุฏุฉ ุงูุงูุชุตุงุฏูุฉ ูุงูุจูุฆูุฉ
------------------------------------
- ุงูุชุณุงุฑุน ุงูุชุฏุฑูุฌู.
- ุชุบููุฑ ุงูุณุฑุนุฉ ุจูู 2000โ2500 ุฏูุฑุฉ.
- ุถุบุท ุงูุฅุทุงุฑุงุช ุงูุฌูุฏ.
- ุฅุทูุงุก ุงููุญุฑู ูู ุงูุงูุชุธุงุฑ ุงูุทููู.
- ุงูุตูุงูุฉ ุงูููุชุธูุฉ ุชููุฑ ุงููููุฏ.

============================================================

โ๏ธ 15. ุงููุณุคูููุฉ ุงููุงููููุฉ
------------------------------------
ุงูุณุงุฆู ูุณุคูู ูุฏููุงู ูุฌูุงุฆูุงู ุนู ุญูุงุฏุซู.
ุงููุงููู ูุนุงูุจ ุนูู:
- ุงูุณุฑุนุฉ ุงูููุฑุทุฉ.
- ุงุณุชุนูุงู ุงููุงุชู.
- ุงูููุงุฏุฉ ุชุญุช ุงูุชุฃุซูุฑ.

============================================================

๐ก ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
------------------------------------
ุงูุณุงุฆู ุงูุฌูุฏ ูุนุฑู ุญุฏูุฏู ูุจู ุญุฏูุฏ ุณูุงุฑุชู.
ุฑุฏ ุงููุนู ุงูุณุฑูุนุ ุงูุชุฑููุฒุ ูุงูููุธุฉ = ูุฌุงุญ ูู ุงูุงูุชุญุงู ูุณูุงูุฉ ูู ุงูุญูุงุฉ.
