โ ุงูููุถูุน ุงูุฎุงูุณ โ ุงููุฎุงููุงุช ูุงูุนููุจุงุช (Infractions et Sanctions)
๐ ุฎุงุต ุจุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

โ๏ธ 1. ููุฏููุฉ ุนุงูุฉ
------------------------------------
ุงููุฎุงููุฉ ูู ูุฏููุฉ ุงูุณูุฑ ูู ูู ุฎุฑู ุฃู ุนุฏู ุงุญุชุฑุงู ููุงููู ุงูุณูุฑ ุงูุฐู ููุฏู ูุญูุงูุฉ ุญูุงุฉ ุงูุณุงุฆููู ูุงูุฑุงุฌููู ูุชูุธูู ุงููุฑูุฑ.
ุฃูุง ุงูุนููุจุฉ ููู ุงูุฌุฒุงุก ุงูุฐู ูุทุจููู ุงููุงููู ุนูู ุงููุฎุงููุ ููููู ุฃู ุชููู ูุงููุฉุ ุฅุฏุงุฑูุฉ ุฃู ูุถุงุฆูุฉ.
ุงููุจุฏุฃ ูู ุงููุงููู ุงููุบุฑุจู:
โูู ุณุงุฆู ูุณุคูู ุนู ุฃูุนุงูู ูู ุงูุทุฑููุ ููู ูุฎุงููุฉ ุชูุฑุชูุจ ุฃุซุฑูุง ูุงูููููุง.โ

============================================================

๐งพ 2. ุชุตููู ุงููุฎุงููุงุช ุญุณุจ ุงูุฎุทูุฑุฉ
------------------------------------
ุชููุณู ุงููุฎุงููุงุช ุฅูู ุซูุงุซ ุฏุฑุฌุงุช ุญุณุจ ุฎุทูุฑุชูุงุ ูุน ูุฌูุฏ ุงูุฌูุญ ูุงูุฌุฑุงุฆู ููุญุงูุงุช ุงูุฎุทูุฑุฉ ุฌุฏูุง.

๐ฉ ุงูุฏุฑุฌุฉ ุงูุซุงูุซุฉ (Infractions 3แต classe)
ุฃูู ุงููุฎุงููุงุช ุฎุทูุฑุฉุ ูุง ุชูุณุจุจ ุถุฑุฑูุง ูุจุงุดุฑูุง.

| ุงููุฎุงููุฉ | ุงูุบุฑุงูุฉ | ุงูููุงุท | ููุงุญุธุงุช |
|-----------|----------|----------|----------|
| ุงุณุชุนูุงู ุงูููุจู ุจุฏูู ุฏุงุนู | 300 ุฏุฑูู | 0 | ุฅุฒุนุงุฌ ุตูุชู |
| ุชุฑู ุงูุฃุจูุงุจ ููุชูุญุฉ ูู ุงูุทุฑูู | 300 ุฏุฑูู | 0 | ุฎุทุฑ ุจุณูุท |
| ูุณูุงู ุฃุถูุงุก ุงูุณูุงุฑุฉ ูููุงู | 300 ุฏุฑูู | 0 | ุฎุทุฑ ูุญุฏูุฏ |
| ุชููู ูู ุทุฑูู ุถููุฉ ุฏูู ูุจุฑุฑ | 300 ุฏุฑูู | 1 | ูุนุฑูู ุงูุณูุฑ |
| ุญูู ุนุฏุฏ ุฑูุงุจ ุฒุงุฆุฏ | 300 ุฏุฑูู | 0 | |
ุงูุฃุฏุงุก ุงูููุฑู ููุฎูุถ ุงูุบุฑุงูุฉ ุจูุณุจุฉ 25%.

๐จ ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ (Infractions 2แต classe)
ูุฎุงููุงุช ุชุคุซุฑ ุนูู ุงูุณูุงูุฉ ุงูุนุงูุฉ ุฃู ุชููุต ูู ุงูุชุจุงู ุงูุณุงุฆู.

| ุงููุฎุงููุฉ | ุงูุบุฑุงูุฉ | ุงูููุงุท | ููุงุญุธุงุช |
|-----------|----------|----------|----------|
| ุงุณุชุนูุงู ุงููุงุชู ุฃุซูุงุก ุงูููุงุฏุฉ | 500 ุฏุฑูู | 2 | ููุฏุงู ุงูุงูุชุจุงู |
| ุนุฏู ุฑุจุท ุงูุญุฒุงู | 500 ุฏุฑูู | 1 | ูุฎุงููุฉ ูุชูุฑูุฑุฉ |
| ุงููููู ูู ููุงู ููููุน | 500 ุฏุฑูู | 1 | ุฎุทุฑ ุนุฑููุฉ ุงูุณูุฑ |
| ุนุฏู ุงุญุชุฑุงู ูุณุงูุฉ ุงูุฃูุงู | 500 ุฏุฑูู | 2 | ุฎุทุฑ ุงุตุทุฏุงู |
| ุงูุณูุงูุฉ ุจุฏูู ูุซุงุฆู | 500 ุฏุฑูู | 0 | ูุฌุจ ุชูุฏูููุง ุฎูุงู 48h |
| ุนุฏู ุงุญุชุฑุงู ุงูุณุฑุนุฉ ุงููุญุฏุฏุฉ ุจู20 ูู/ุณ ููู ุงูุญุฏ | 500 ุฏุฑูู | 2 | |

๐ฅ ุงูุฏุฑุฌุฉ ุงูุฃููู (Infractions 1สณแต classe)
ุชุดูู ุฎุทุฑูุง ูุจุงุดุฑูุง ุนูู ุญูุงุฉ ุงููุงุณ.

| ุงููุฎุงููุฉ | ุงูุบุฑุงูุฉ | ุงูููุงุท | ููุงุญุธุงุช |
|-----------|----------|----------|----------|
| ุชุฌุงูุฒ ุงูุณุฑุนุฉ ุจุฃูุซุฑ ูู 30 ูู/ุณ ูุฃูู ูู 50 ูู/ุณ | 700 ุฏุฑูู | 4 | ุฎุทุฑ ุชุตุงุฏู |
| ุชุฌุงูุฒ ุฎุท ูุชุตู | 700 ุฏุฑูู | 2 ุฅูู 3 | |
| ุนุฏู ุงุญุชุฑุงู ุถูุก ุฃุญูุฑ ุฃู ุฅุดุงุฑุฉ โููโ | 700 ุฏุฑูู | 4 | ุฌุณููุฉ |
| ุงูุณูุฑ ูู ุงูุงุชุฌุงู ุงููุนุงูุณ | 700 ุฏุฑูู | 4 | ุฎุทุฑ ุชุตุงุฏู ูุฌูุงู ููุฌู |
| ุชุฌุงูุฒ ูู ููุนุฑุฌ ุฃู ููุญุฏุฑ | 700 ุฏุฑูู | 4 | ููููุน ุชูุงููุง |
| ุนุฏู ุงุญุชุฑุงู ุงูุฃุณุจููุฉ | 700 ุฏุฑูู | 3 | |
| ุงูุณูุงูุฉ ุจุฏูู ุฃุถูุงุก ูู ุทุฑูู ูุธููุฉ | 700 ุฏุฑูู | 3 | |

โซ ุงูุฌูุญ (Dรฉlits)
ูู ุงูุฃูุนุงู ุงูุชู ุชูุนุชุจุฑ โุฌุฑุงุฆู ูุฑูุฑโ.

| ุงูุญุงูุฉ | ุงูุนููุจุฉ | ุงูููุงุท | ููุงุญุธุงุช |
|----------|----------|----------|----------|
| ุงูููุงุฏุฉ ูู ุญุงูุฉ ุณูุฑ | ุณุฌู ูู 6 ุฃุดูุฑ ุฅูู ุณูุชูู + ุบุฑุงูุฉ ุญุชู 10.000 ุฏุฑูู | 6 | ุฌูุญุฉ |
| ุงูููุงุฏุฉ ุจุฏูู ุฑุฎุตุฉ | ุณุฌู 6 ุฃุดูุฑ + ุบุฑุงูุฉ ูู 5.000 ุฅูู 30.000 ุฏุฑูู | โ | ุฌูุญุฉ ุซูููุฉ |
| ูุฑุงุฑ ุจุนุฏ ุญุงุฏุซ ูููุช | ุณุฌู ูู 2 ุฅูู 5 ุณููุงุช | 6 | ุฌุฑููุฉ |
| ุงูุชุณุจุจ ูู ููุงุฉ ุจุงูุณูุงุฑุฉ (ุจุฏูู ูุตุฏ) | ุณุฌู ูู ุณูุฉ ุฅูู 5 ุณููุงุช + ุบุฑุงูุฉ | โ | ุฌุฑููุฉ ูุฑูุฑ |
| ุงุณุชุนูุงู ูุซุงุฆู ูุฒููุฑุฉ | ุณุฌู ูุบุฑุงูุฉ + ุญุฌุฒ ุงููุฑูุจุฉ | โ | |

============================================================

๐ณ 3. ูุธุงู ุงูููุงุท ูู ุฑุฎุตุฉ ุงูุณูุงูุฉ ุงููุบุฑุจูุฉ
------------------------------------
ูู ุณุงุฆู ูุจุฏุฃ ุจู 30 ููุทุฉุ ุชูุณุญุจ ููุงุท ุญุณุจ ุงููุฎุงููุงุช:

| ููุน ุงููุฎุงููุฉ | ุนุฏุฏ ุงูููุงุท ุงููุณุญูุจุฉ |
|----------------|----------------------|
| ุชุฌุงูุฒ ุงูุถูุก ุงูุฃุญูุฑ | 4 |
| ุชุฌุงูุฒ ุงูุณุฑุนุฉ ุจู30โ50 ูู/ุณ | 4 |
| ุงุณุชุนูุงู ุงููุงุชู | 2 |
| ุนุฏู ุฑุจุท ุงูุญุฒุงู | 1 |
| ุงูุณูุฑ ูู ุงูุงุชุฌุงู ุงููุนุงูุณ | 4 |
| ุงูููุงุฏุฉ ูู ุญุงูุฉ ุณูุฑ | 6 |
| ุนุฏู ุงุญุชุฑุงู ุงูุฃุณุจููุฉ | 3 |
| ุชุฌุงูุฒ ุฎุท ูุชุตู | 2 |
| ุญุงุฏุซ ูููุช ุจุฎุทุฃ ุงูุณุงุฆู | 6 |
| ุฌูุน ุนุฏุฉ ูุฎุงููุงุช ูู ููุณ ุงูููุช | ุญุฏ ุฃูุตู 16 ููุทุฉ |

ุงุณุชุฑุฌุงุน ุงูููุงุท:
- ุจุนุฏ ุณูุฉ ุจุฏูู ูุฎุงููุฉ: ุงุณุชุฑุฌุงุน 4 ููุงุท.
- ุจุนุฏ ุณูุชูู ุจุฏูู ูุฎุงููุฉ: ุงุณุชุฑุฌุงุน ูุงูู ุงูููุงุท (ุญุชู 30).

============================================================

๐ฐ 4. ุงูุบุฑุงูุงุช ุงููุงููุฉ
------------------------------------
| ุงูุฏุฑุฌุฉ | ุงูุบุฑุงูุฉ ุงูููุฑูุฉ | ุจุนุฏ 30 ููู | ุจุนุฏ 45 ููู |
|----------|----------------|----------------|----------------|
| ุงูุฏุฑุฌุฉ ุงูุซุงูุซุฉ | 300 ุฏุฑูู | 375 ุฏุฑูู | 450 ุฏุฑูู |
| ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ | 500 ุฏุฑูู | 625 ุฏุฑูู | 750 ุฏุฑูู |
| ุงูุฏุฑุฌุฉ ุงูุฃููู | 700 ุฏุฑูู | 875 ุฏุฑูู | 1000 ุฏุฑูู |

============================================================

๐ 5. ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุนููุจุงุช ุงูุฅุถุงููุฉ
------------------------------------
| ุงูุนููุจุฉ | ุงูุณุจุจ |
|----------|----------|
| ุณุญุจ ุงูุฑุฎุตุฉ ูุคูุชูุง | ูู ุญุงูุฉ ูุฎุงููุฉ ุฌุณููุฉ (ุณูุฑุ ุชุฌุงูุฒ ุฎุทูุฑุ ุณุฑุนุฉ ููุฑุทุฉ) |
| ุฅูุบุงุก ุงูุฑุฎุตุฉ | ุนูุฏ ูุตูู ุนุฏุฏ ุงูููุงุท ุฅูู 0 |
| ุญุฌุฒ ุงููุฑูุจุฉ (Fourriรจre) | ูู ุญุงูุฉ ุบูุงุจ ุชุฃูููุ ุฃู ุงูููุงุฏุฉ ุจุฏูู ุฑุฎุตุฉ |
| ุชูููู ุงููุฑูุจุฉ | ุนูุฏ ุฑูุถ ุงูุณุงุฆู ุงูุชููู ุฃู ุชูุฏูุฏ ุญูุงุฉ ุงูุขุฎุฑูู |
| ุชุญููู ุงููุฎุงููุฉ ูููุญููุฉ | ุนูุฏ ูุฌูุฏ ุถุฑุฑ ุฌุณุฏู ุฃู ูููุงุช |

============================================================

๐ 6. ุงููุฎุงููุงุช ุงููุฑุชุจุทุฉ ุจุงููุซุงุฆู
------------------------------------
| ุงูุญุงูุฉ | ุงูุนููุจุฉ | ุงูููุงุญุธุงุช |
|----------|----------|----------|
| ุนุฏู ุญูู ุงูุจุทุงูุฉ ุงูุฑูุงุฏูุฉ ุงูุฃุตููุฉ | ุบุฑุงูุฉ + ุงูุชุฒุงู ุจุชูุฏูููุง ุฎูุงู 48h | |
| ุงูุชูุงุก ุตูุงุญูุฉ ุงููุญุต ุงูุชููู | ุญุฌุฒ ุงูุจุทุงูุฉ ุงูุฑูุงุฏูุฉ + ุบุฑุงูุฉ | |
| ุงูุนุฏุงู ุงูุชุฃููู ุงูุฅุฌุจุงุฑู | ุญุฌุฒ ุงููุฑูุจุฉ + ุชูููู ุงูุฑุฎุตุฉ | |
| ููุงุฏุฉ ุจุฏูู ุฑุฎุตุฉ | ุฌูุญุฉ + ูุชุงุจุนุฉ ูุถุงุฆูุฉ | |

============================================================

๐งพ 7. ุงููุฎุงููุงุช ุงูุชู ุชูุณุฌูู ุฅููุชุฑูููุงู
------------------------------------
- ุจูุงุณุทุฉ ุงูุฑุงุฏุงุฑ ุงูุซุงุจุช ุฃู ุงููุชุญุฑู.
- ุงููุฎุงููุฉ ุชูุฑุณู ุจุงูุจุฑูุฏ ุฅูู ุนููุงู ุงููุงูู ุงููุณุฌูู.
- ุงูุฃุฏุงุก ูููู ุนุจุฑ ุงููููุน ุงูุฑุณูู: infractions.narsa.ma
- ูููู ุงูุงุนุชุฑุงุถ ุฎูุงู 30 ููู ูู ุชุงุฑูุฎ ุงูุฅุดุนุงุฑ.

============================================================

โ๏ธ 8. ุงูุญุงูุงุช ุงูุชู ุชูุถุงุนู ูููุง ุงูุนููุจุงุช
------------------------------------
1. ุชูุฑุงุฑ ููุณ ุงููุฎุงููุฉ ูู ุฃูู ูู 12 ุดูุฑ.
2. ุงุฑุชูุงุจ ูุฎุงููุฉ ูู ุญุงูุฉ ุณูุฑ ุฃู ูุฎุฏุฑุงุช.
3. ุงูุชุณุจุจ ูู ุญุงุฏุซ ุฌุณูุงูู.
4. ุงุณุชุนูุงู ุงูุณูุงุฑุฉ ูู ุณุจุงู ุฃู ุงุณุชุนุฑุงุถ.
5. ุงููุฑูุจ ุจุนุฏ ุงูุญุงุฏุซ ุฃู ุฑูุถ ุงูุชููู ููุดุฑุทุฉ.

============================================================

๐งฎ 9. ุงูุญุฌุฒ ุงูุฅุฏุงุฑู ูููุฑูุจุฉ
------------------------------------
ูุชู ุงูุญุฌุฒ ูู ุงูุญุงูุงุช ุงูุชุงููุฉ:
- ุงูููุงุฏุฉ ุจุฏูู ุชุฃููู ุฃู ุฑุฎุตุฉ.
- ุชุฌุงูุฒ ุงูุณุฑุนุฉ ุงูููุฑุทุฉ ูู ููุทูุฉ ุญุถุฑูุฉ.
- ูุฎุงููุฉ ููุฑ ุงูุทูุงุฑุฆ ุนูู ุงูุทุฑูู ุงูุณูุงุฑ.
- ุนุฑููุฉ ุงูุทุฑูู ุฃู ุงูุชููู ูู ููุฑ ุงูุฑุงุฌููู.
ุชูุณุชุฑุฌุน ุงูุณูุงุฑุฉ ุจุนุฏ ุฃุฏุงุก ุงูุบุฑุงูุฉ ูุชูุฏูู ุงููุซุงุฆู ุงูุฃุตููุฉ.

============================================================

๐ง 10. ููู ุชุชูุงุฏู ุงููุฎุงููุงุชุ
------------------------------------
โ ุงุญุชุฑู ุงูุณุฑุนุฉ ุงููุงููููุฉ ูู ูู ุทุฑูู.
โ ูุง ุชุณุชุนูู ุงููุงุชู ุฃุซูุงุก ุงูููุงุฏุฉ.
โ ุงุฑุจุท ุญุฒุงู ุงูุฃูุงู ุฏุงุฆููุง.
โ ุงูุญุต ุฃุถูุงุก ุงูุณูุงุฑุฉ ูุจู ูู ุฑุญูุฉ.
โ ูุง ุชุชุฌุงูุฒ ูู ุงูููุนุฑุฌุงุช ุฃู ุงูุทุฑู ุงูุถููุฉ.
โ ุงุญุชุฑู ุฅุดุงุฑุงุช ุงููุฑูุฑ ูุฎุทูุท ุงูุทุฑูู.
โ ูุง ุชูุฏ ูู ุญุงูุฉ ุชุนุจ ุฃู ุงููุนุงู.

============================================================

๐ 11. ุงุณุชุฑุฌุงุน ุงูุฑุฎุตุฉ ุจุนุฏ ุงูุฅูุบุงุก
------------------------------------
ูู ุญุงูุฉ ูุตูู ุงูููุงุท ุฅูู ุงูุตูุฑ:
1. ุชููุบู ุงูุฑุฎุตุฉ ูุงูููููุง.
2. ูููุน ุงูุณุงุฆู ูู ุงูููุงุฏุฉ ููุฏุฉ 6 ุฃุดูุฑ.
3. ูุฌุจ ุฅุนุงุฏุฉ ุงูุงูุชุญุงู ุงููุธุฑู ูุงูุนููู.
4. ุชูููุญ ุฑุฎุตุฉ ุฌุฏูุฏุฉ ุจุนุฏ ุงูุชุฃูุฏ ูู ุงูุณููู ุงูุฌูุฏ.

============================================================

๐ 12. ุงููุฎุงููุงุช ุงูุฌูุญูุฉ ุงููุจุฑู
------------------------------------
| ุงููุฎุงููุฉ | ุงูุนููุจุฉ | ููุงุญุธุงุช |
|------------|------------|------------|
| ุงูููุงุฏุฉ ูู ุญุงูุฉ ุณูุฑ | ุณุฌู 6 ุฃุดูุฑ ุฅูู ุณูุชูู + ุบุฑุงูุฉ ุชุตู ูู10.000 ุฏุฑูู + ุณุญุจ 6 ููุงุท |
| ุญุงุฏุซ ูุงุชู ุจุฎุทุฃ ุงูุณุงุฆู | ุณุฌู ูู ุณูุฉ ุฅูู 5 ุณููุงุช + ุบุฑุงูุฉ ูู 2.000 ุฅูู 20.000 ุฏุฑูู |
| ุงุณุชุนูุงู ูุซุงุฆู ูุฒููุฑุฉ | ุณุฌู ูู ุณูุฉ ุฅูู 3 ุณููุงุช |
| ูุฑุงุฑ ุจุนุฏ ุญุงุฏุซ | ุณุฌู ูู ุณูุชูู ุฅูู 5 ุณููุงุช |
| ุฑูุถ ุงูุชููู ูุฑุฌุงู ุงูุฃูู | ุณุฌู ูุบุฑุงูุฉ ูุจูุฑุฉ |
| ุณุจุงู ุบูุฑ ูุงูููู ุจุงูุณูุงุฑุฉ | ุณุฌู ูู 6 ุฃุดูุฑ ุฅูู ุณูุฉ + ุญุฌุฒ ุงูุณูุงุฑุฉ |

============================================================

๐ 13. ุงููุณุคูููุฉ ุงููุงููููุฉ ูุงูุฃุฎูุงููุฉ ููุณุงุฆู
------------------------------------
- ุงูุณุงุฆู ูุณุคูู ุนู ููุณูุ ุฑููุงุจูุ ูุงููุงุฑุฉ.
- ูู ุฎุทุฃ ูู ุงูุทุฑูู ูุฏ ูููู ุฌุฑููุฉ ุฅุฐุง ูุชุฌ ุนูู ุถุฑุฑ.
- ุงุญุชุฑุงู ุงูููุงุนุฏ = ุญูุงูุฉ ุงูุฃุฑูุงุญ.
- ุนุฏู ุงูุงูุชุจุงู = ุฎุทุฑ ูุงุชู.

============================================================

๐ก 14. ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
------------------------------------
ุงูุณุงุฆู ุงููุงุนู ูุง ูุญุชุงุฌ ุฅูู ูุฎุงููุฉ ูู ูุชุนูู.
ูุฏููุฉ ุงูุณูุฑ ููุณุช ููุฑุฏุนุ ุจู ููููุงูุฉ.
ุงูููุงุฏุฉ ูุณุคูููุฉุ ููู ูุฎุงููุฉ ูู ุฎุทุฑ ุนูู ุญูุงุฉ ุฅูุณุงู.
ููุฏ ุจุฃูุงูุ ุณุชุฑุจุญ ููุชูุงุ ูุงููุงุ ูุทูุฃูููุฉ.
