๐ ุงูููุฎูุต ุงูุนุงู ุงูุฑุณูู โ ููุงุถูุน ุงูุชุญุงู ุงูุณูุงูุฉ ูู ุงููุบุฑุจ (2026)
============================================================

# โ ุงูููุถูุน I โ ุงููุฑูุจุฉ (Le vรฉhicule)
ููุชู ุจูู ูุง ูุชุนููู ุจุงูุณูุงุฑุฉ ููุณูุง ูุชุฌููุฒุงุชูุง ูุตูุงูุชูุง.

## ุงููุญุงูุฑ:
1. ุงูููุงุนุฏ ุงูุฅุฏุงุฑูุฉ ูููุฑูุจุงุช:
   - ุงูุชุณุฌูู (Carte grise)ุ ุงููุญุต ุงูุชูููุ ุงูุชุฃูููุ ุงูุถุฑุงุฆุจ.
2. ุงูุฃููุงุน ูุงุณุชุนูุงููุง:
   - ูุฑูุจุงุช ููู ุงูุฃุดุฎุงุตุ ููู ุงูุจุถุงุฆุนุ ุงูุฏุฑุงุฌุงุช ุงููุงุฑูุฉุ ุงูุณูุงุฑุงุช ุงูุฎูููุฉุ ุงูุดุงุญูุงุชโฆ
3. ุงูุนูุงุตุฑ ุงููููุงููููุฉ ุงููุฑุชุจุทุฉ ุจุงูุณูุงูุฉ:
   - ุงูููุงุจุญุ ุงูุฅุทุงุฑุงุชุ ุงูุฅุถุงุกุฉุ ุงููููุฏุ ุงูุชุนูููุ ุงูุนุงุฏูุ ุงูุนุฏุงุฏุ ูุณุชูู ุงูุฒูุช ูุงููุงุก.
4. ุชุฌููุฒุงุช ุงูุณูุงูุฉ ุจุงููุฑูุจุฉ:
   - ุฃุญุฒูุฉ ุงูุฃูุงูุ ุงููุณุงุฆุฏ ุงูููุงุฆูุฉุ ูุฑุงูุง ุงูุฑุคูุฉุ ูุณุงุญุงุช ุงูุฒุฌุงุฌ.
5. ุงูุจูุฆุฉ ูุงูุชุฃุซูุฑุงุช:
   - ุงูุงูุจุนุงุซุงุชุ ุงูุชูููุซุ ุงูุงูุชุตุงุฏ ูู ุงููููุฏ.
6. ุชุญููู ุงูุจุถุงุฆุน:
   - ุชูุงุฒู ุงูุญูููุฉุ ุฑุจุท ุงูุญูููุฉุ ุงููุฒู ุงููุณููุญ ุจู.
7. ููู ุงูุฑูุงุจ:
   - ุงูุตุนูุฏ ูุงููุฒูู ุจุฃูุงูุ ูุณุคูููุฉ ุงูุณุงุฆู ุชุฌุงู ุงูุฑูุงุจ.
8. ูุฑูุจุงุช ุฎุงุตุฉ:
   - ูุฑูุจุงุช ุงูุทูุงุฑุฆุ ุงููุฑูุจุงุช ุงูุจุทูุฆุฉ.
9. ุงูุณุฑุนุงุช ุงููุงููููุฉ ุญุณุจ ููุน ุงููุฑูุจุฉ.
10. ุงูุตูุงูุฉ ูุงูุฅุตูุงุญ ุงูุจุณูุท.
11. ูุนุฏุงุช ุฅุฌุจุงุฑูุฉ ุจุงููุฑูุจุฉ:
    - ูุซู ุงููุซูุซ ุงูุนุงูุณุ ุณุชุฑุฉ ุงูุณูุงูุฉุ ุงูุนุฌูุฉ ุงูุงุญุชูุงุทูุฉ.
12. ุงูุฅุฌุฑุงุกุงุช ุนูุฏ ุงูุนุทู ุฃู ุญุงุฏุซ.

------------------------------------------------------------

# โ ุงูููุถูุน II โ ุงูุณุงุฆู (Le conducteur)
ููุชู ุจุงูุฅูุณุงู ุงูุฐู ูุณูู: ุณููููุ ุญุงูุชู ุงูููุณูุฉุ ุชุฑููุฒูุ ูุคููุงุชู.

## ุงููุญุงูุฑ:
1. ุฃููุงุน ุฑุฎุต ุงูุณูุงูุฉ ูุงููุฆุงุช (A, B, C, D, E)
   - ููุน ูู ูุฆุฉุ ููุน ุงููุฑูุจุงุช ุงูุชู ูููู ููุงุฏุชูุง.
2. ุงูุณู ุงูุฃุฏูู ููู ูุฆุฉ.
3. ุงูุญุงูุฉ ุงูุจุฏููุฉ ูุงูุนูููุฉ ููุณุงุฆู:
   - ุงูุจุตุฑุ ุงูุณูุนุ ุงูุญุงูุฉ ุงูุตุญูุฉ ุงูุนุงูุฉ.
4. ุงููุฏุฑุฉ ุนูู ุงูุชุฑููุฒ ูุงูุงูุชุจุงู (ุงูููุธุฉ):
   - ุฃูููุฉ ุงูุชุฑููุฒ ุฃุซูุงุก ุงูููุงุฏุฉ.
5. ุงูุนูุงูู ุงููุคุซุฑุฉ ุนูู ุงูุณุงุฆู:
   - ุงูุชุนุจุ ุงููุนุงุณุ ุงููุญููุ ุงููุฎุฏุฑุงุชุ ุงูุฃุฏููุฉุ ุงูุบุถุจุ ุงูููู.
6. ุฒูู ุฑุฏู ุงููุนู (Distance de rรฉaction):
   - ุงูุนูุงูุฉ ุจูู ุงูุณุฑุนุฉ ูุฒูู ุงูุงุณุชุฌุงุจุฉ.
   - ูุซุงู: ุจุณุฑุนุฉ 60 ูู/ุณุ ุชูุทุน ุญูุงูู 18 ู ุฃุซูุงุก ุงูุชูููุฑ ูุจู ุงููุฑููุฉ.
7. ุงูุฅุฏุฑุงู ูุงุชุฎุงุฐ ุงููุฑุงุฑ:
   - ููู ูุฑู ุงูุณุงุฆู ุงููุนูููุงุช ููุชุตุฑูู ุจูุงุกู ุนูููุง.
8. ุงูุณูุงูุฉ ุชุญุช ุชุฃุซูุฑ ุงููุญูู ุฃู ุงููุฎุฏุฑ.
9. ุงููุชุฑุฉ ุงูุชุฌุฑูุจูุฉ (Permis probatoire):
   - ููุณุงุฆููู ุงูุฌุฏุฏุ ุนุฏุฏ ุงูููุงุท ุงููุญุฏูุฏ.
10. ุฃููุงุช ุงูููุงุฏุฉ ูุงูุฑุงุญุฉ ูุจุนุถ ุงูููู (ุงููุงูููู).
11. ุณููู ุงูุณุงุฆู ุชุฌุงู ุงูุขุฎุฑูู ูู ุงูุทุฑูู (courtoisie).
12. ุงููุณุคูููุฉ ุงูุฃุฎูุงููุฉ ูุงูุงุฌุชูุงุนูุฉ ุฃุซูุงุก ุงูููุงุฏุฉ.

------------------------------------------------------------

# โ ุงูููุถูุน III โ ููุงุนุฏ ุงูุณูุฑ (Rรจgles de circulation)
ุฃูุจุฑ ูุญูุฑ ูู ุงูุงูุชุญุงูุ ููู ุตูุฑ ูุซูุฑุฉ ูุฃุณุฆูุฉ ุนูู ุงูููุงูู ุงูููููุฉ.

## ุงููุญุงูุฑ:
1. ุงูุงูุทูุงู ูุงูุงูุฏูุงุฌ ูู ุงูุณูุฑ.
2. ุงููุถุนูุฉ ุนูู ุงูุทุฑูู:
   - ุงุฎุชูุงุฑ ุงูููุฑ ุงูุตุญูุญ.
3. ุงูุณุฑุนุฉ ูุญุฏูุฏูุง ุงููุงููููุฉ.
4. ุงููุณุงูุฉ ุงูุฃูููุฉ (ุจููู ูุจูู ุงูุณูุงุฑุฉ ุงููู ูุฏูุงูู).
5. ุงูุชุฌุงูุฒ (Le dรฉpassement):
   - ูุชู ููุณูุญ ุจูุ ููู ุชููู ุจูุ ุญุงูุงุช ุงูููุน (ุฎุท ูุชุตูุ ููุฉ ููุญุฏุฑุ ุชูุงุทุนโฆ).
6. ุงูุชูุงุจู (ุงูููุงุก ูุน ุณูุงุฑุฉ ููุงุจูุฉ).
7. ุงูุชููู ูุงููููู:
   - ุฃูู ููููุน ุงูููููุ ุงููุฑู ุจูู ุงูุชููู ูุงููููู.
8. ุงูุฃุณุจููุงุช (ุงูุฃููููุงุช):
   - ุงููุงุนุฏุฉ ุงูุนุงูุฉ: ุงูุฃุณุจููุฉ ูููููู.
   - ุฅุดุงุฑุงุช STOP ูCรDEZ LE PASSAGE.
   - ุงูุทุฑูู ุฐุงุช ุฃุณุจููุฉุ ููุงูุฉ ุงูุทุฑูู ุฐุงุช ุฃุณุจููุฉ.
   - ุงูุฏููุงุฑ (rond-point): ุงูุฃุณุจููุฉ ููู ูู ุฏุงุฎู.
   - ุนุจูุฑ ุงููุดุงุฉ ูุงููุฑูุจุงุช ุงูุทุงุฑุฆุฉ.
9. ุชุบููุฑ ุงูุงุชุฌุงู ูุงูุงูุนุทุงู.
10. ุงูุณูุฑ ูู ุงูููุญุฏุฑุงุช ูุงูููุนุทูุงุช.
11. ุงูุณูุฑ ุนูู ุงูุทุฑู ุงูุณุฑูุนุฉ (autoroutes).
12. ุงูุฅุดุงุฑุงุช ุงูุถูุฆูุฉ ูุงูุชูุธูููุฉ.
13. ุงูุณููู ูู ุญุงูุงุช ุงูุทูุงุฑุฆ ุฃู ุงูุนุทู.
14. ููุงุนุฏ ุงูุณูุฑ ุงูุฎุงุตุฉ ุฏุงุฎู ุงููุฏููุฉ ูุฎุงุฑุฌูุง.

------------------------------------------------------------

# โ ุงูููุถูุน IV โ ุงูุทุฑูู (La route)
ููุชู ุจุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุฅุดุงุฑุงุช ูุงูุชุฎุทูุท ุงูููุฏุงูู ููุทุฑูู.

## ุงููุญุงูุฑ:
1. ุงูุฅุดุงุฑุงุช ุงูุทุฑููุฉ:
   - ุฅุดุงุฑุงุช ุงูุฃุนูุงู (ุงูุดุฑุทุฉ).
   - ุงูุฅุดุงุฑุงุช ุงูุถูุฆูุฉ.
   - ุงูููุญุงุช ุงูุนููุฏูุฉ: (ุชุญุฐูุฑุ ููุนุ ุฅุฌุจุงุฑุ ุชูุฌูู).
   - ุงูุนูุงูุงุช ุงูุฃูููุฉ: (ุงูุฎุทูุท ุนูู ุงูุฃุฑุถุ ุงูุฃุณููุ ููุฑ ุงููุดุงุฉ).
2. ุฃููุงุน ุงูุทุฑู:
   - ุทุฑูู ูุทููุ ุทุฑูู ุณุฑูุนุ ุฏุงุฎู ุงููุฏูุ ุทุฑู ุฌุจููุฉ.
3. ุธุฑูู ุงูุทุฑูู:
   - ุฒููุฉุ ูุจููุฉุ ูููุฆุฉ ุจุงูุญูุฑ.
4. ุงูุฃููุงู ูุงูุฌุณูุฑ ูุงููุนุงุจุฑ.
5. ููุฑุงุช ุงููุดุงุฉ ูุงูุฏุฑุงุฌุงุช.
6. ุงูููุงุทู ุชุญุช ุงูุฃุดุบุงู.
7. ุฅุดุงุฑุงุช ุฅุถุงููุฉ ูููุนูููุงุช ุฃู ุชุญุฏูุฏ ุงููุณุงูุงุช.

------------------------------------------------------------

# โ ุงูููุถูุน V โ ุงููุฎุงููุงุช ูุงูุนููุจุงุช (Infractions et sanctions)
ููุชู ุจุงูููุงููู ูุงูุนููุจุงุช ูู ุญุงูุฉ ุงุฑุชูุงุจ ูุฎุงููุฉ.

## ุงููุญุงูุฑ:
1. ูุธุงู ุงูุฑุฎุตุฉ ุจุงูููุท:
   - ูู ูุฎุงููุฉ ุชููุต ููุงุท ุญุณุจ ุฎุทูุฑุชูุง.
   - ุงุณุชุฑุฌุงุน ุงูููุงุท ุจุนุฏ ูุฏุฉ ุฃู ุจุฏูุฑุฉ ุชูููู.
2. ุฃููุงุน ุงููุฎุงููุงุช:
   - ุจุณูุทุฉุ ูุชูุณุทุฉุ ุฎุทูุฑุฉุ ุฌูุญูุฉ.
3. ุงูุนููุจุงุช:
   - ุบุฑุงูุงุช ูุงููุฉุ ุญุฌุฒ ุงููุฑูุจุฉุ ุชูููู ุงูุฑุฎุตุฉ.
4. ุฅูุบุงุก ุฃู ุชุนููู ุงูุฑุฎุตุฉ.
5. ุงูุญูุงุฏุซ ูุงููุณุคูููุงุช ุงููุฏููุฉ ูุงูุฌูุงุฆูุฉ.
6. ุงููุงุฌุจ ุงููุงูููู ุนูุฏ ุงูุชุณุจุจ ูู ุญุงุฏุซ.
7. ุงูููุงุฏุฉ ุจุฏูู ุชุฃููู ุฃู ุฑุฎุตุฉ.

------------------------------------------------------------

# โ ุงูููุถูุน VI โ ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ (Autres dispositions)
ููุชู ุจูู ูุง ูู ุฎุงุต ุจุงูููู ุงููููู ุฃู ุงูุญุงูุงุช ุบูุฑ ุงูุนุงุฏูุฉ.

## ุงููุญุงูุฑ:
1. ููู ุงูุฃุดุฎุงุต:
   - ุณูุงุฑุงุช ุงูุฃุฌุฑุฉุ ุงูุญุงููุงุชุ ุงูููู ุงููุฏุฑุณูุ ุงูุณูุงูุฉ ุฃุซูุงุก ุงูุตุนูุฏ ูุงููุฒูู.
2. ููู ุงูุจุถุงุฆุน:
   - ุชุซุจูุช ุงูุญูููุฉุ ุงููุฒู ุงููุงููููุ ุงูุณููู ุฃุซูุงุก ุงูููุญุฏุฑุงุช.
3. ููู ุงูููุงุฏ ุงูุฎุทุฑุฉ:
   - ุฅุดุงุฑุงุช ุฎุงุตุฉุ ุงุญุชูุงุทุงุช ุฅุถุงููุฉ.
4. ูุณุงุฆู ุงูููู ุงูุฌูุงุนู (ุชุฑุงูุ ูุชุฑูุ ุจุงุต).
5. ูุงุฌุจุงุช ุงูุณุงุฆููู ุงููุญุชุฑููู.
6. ุญูุงูุฉ ุงูุจูุฆุฉ โ ุงูุณูุงูุฉ ุงูุงูุชุตุงุฏูุฉ.

------------------------------------------------------------

๐ ููุงุญุธุงุช ุนุงูุฉ:
- ุงูุงูุชุญุงู ูุชูููู ุนุงุฏุฉ ูู 40 ุณุคุงู (ุตูู B)ุ ููู ุณุคุงู ููุชูู ูุฃุญุฏ ูุฐู ุงูููุงุถูุน.
- ุงูุตูุฑ ุชูุธูุฑ ููุงูู ุญููููุฉ ูุชูููู ุงูููู ุงูุชุทุจูููุ ูุด ููุท ุงูุญูุธ.
- ูุธุงู ุจูู ุงูุฃุณุฆูุฉ ุงููุบุฑุจู 2026 ุชู ุชุญุฏูุซู ููุดูู ุฃูุซุฑ ูู 1000 ุญุงูุฉ ูุตูุฑุฉ ุชุบุทู ูู ูุฐู ุงููุญุงูุฑ.
