๐ ุงูููุถูุน ุงูุฃูู โ ุงููุฑูุจุฉ (Le vรฉhicule)
๐ ูุฎุตุต ูุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

โ๏ธ 1. ุงูููุงุนุฏ ุงูุฅุฏุงุฑูุฉ ูููุฑูุจุฉ
------------------------------------
๐ชช ุงูุจุทุงูุฉ ุงูุฑูุงุฏูุฉ (Carte grise)
- ุชุญุชูู ุนูู: ุฑูู ุงูุชุณุฌููุ ุงุณู ุงููุงููุ ุฑูู ุงูููููุ ุงููุฒู ุงูุฅุฌูุงููุ ููุน ุงููููุฏุ ุนุฏุฏ ุงูููุงุนุฏุ ุชุงุฑูุฎ ุฃูู ุงุณุชุนูุงู.
- ูุงุฌุจ ุญูููุง ูู ุงูุณูุงุฑุฉ ุฏุงุฆููุง.
- ูุฌุจ ุงูุฅุจูุงุบ ุนู ุฃู ุชุบููุฑ (ูุงููุ ุนููุงูุ ุฎุตุงุฆุต) ุฎูุงู 30 ููููุง.
โ๏ธ ูุฎุงููุงุช:
- ููุงุฏุฉ ุจุฏูู ุจุทุงูุฉ ุฑูุงุฏูุฉ ุฃุตููุฉ: ูุฎุงููุฉ ูู ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ.
- ูุซููุฉ ูุฒูุฑุฉ: ุฌููุญุฉ ูุนุงูุจ ุนูููุง ุจุงูุณุฌู ูุงูุบุฑุงูุฉ.

๐งพ ุงูุชุฃููู ุงูุฅุฌุจุงุฑู
- ูุบุทู ุงูุฃุถุฑุงุฑ ุงููุงุฏูุฉ ูุงูุฌุณุฏูุฉ ููุบูุฑ.
- ุฃูู ููุน: ุถุฏ ุงูุบูุฑ (Responsabilitรฉ Civile).
- ุฃููุงุน ุฅุถุงููุฉ: ุดุงููุ ุณุฑูุฉุ ุญุฑููุ ุฒุฌุงุฌ.
- ููุฌุฏุฏ ูู ุณูุฉ.
โ๏ธ ุบูุงุจ ุงูุชุฃููู = ุบุฑุงูุฉ + ุญุฌุฒ ุงููุฑูุจุฉ + ุชูููู ุงูุฑุฎุตุฉ.

๐ ุงููุญุต ุงูุชููู
- ููุฏู ููุชุฃูุฏ ูู ุณูุงูุฉ ุงูุณูุงุฑุฉ.
โฑ๏ธ ุงูุชูุงุชุฑ:
  <5 ุณููุงุช โ ุฃูู ูุญุต ุจุนุฏ 5 ุณููุงุช
  5-10 ุณููุงุช โ ูู ุณูุชูู
  >10 ุณููุงุช โ ูู ุณูุฉ
๐ ุงููุญุต ูุดูู: ุงููุฑุงููุ ุงูุฅุทุงุฑุงุชุ ุงูุฅุถุงุกุฉุ ุงูุงูุจุนุงุซุงุชุ ุงูููููุ ุงูุฃุญุฒูุฉ.
โ๏ธ ุจุฏูู ูุญุต ุตุงูุญ = ุญุฌุฒ ูุคูุช + ุบุฑุงูุฉ.

๐ฐ ุงูุถุฑูุจุฉ ุงูุณูููุฉ (Vignette)
| ุงูููุฉ ุงูุฌุจุงุฆูุฉ | ุจูุฒูู | ุฏูุฒู |
|----------------|--------|--------|
| โค8 CV | 350 ุฏุฑูู | 700 ุฏุฑูู |
| 9-10 CV | 650 ุฏุฑูู | 1 500 ุฏุฑูู |
| 11โ14 CV | 3 000 ุฏุฑูู | 6 000 ุฏุฑูู |
| โฅ15 CV | 8 000 ุฏุฑูู | 20 000 ุฏุฑูู |

============================================================

๐ 2. ุงูุฃููุงุน ูุงุณุชุนูุงููุง (Permis B)
------------------------------------
- Permis B = ุณูุงุฑุงุช โค 3.5 ุทูุ ุญุชู 9 ููุงุนุฏ.
- ููุณูุญ ุจููุทูุฑุฉ โค 750 ูุบ.
| ููุน ุงููุฑูุจุฉ | ููููุ | ููุงุญุธุงุช |
|--------------|--------|-----------|
| ุณูุงุฑุฉ ุฎุงุตุฉ | โ | ูุนู |
| ูุงู 9 ููุงุนุฏ | โ | ูุนู |
| ุดุงุญูุฉ >3.5 ุทู | โ | ุชุญุชุงุฌ C |
| ุฏุฑุงุฌุฉ ูุงุฑูุฉ +125cc | โ | ุชุญุชุงุฌ A |
| ุณูุงุฑุฉ + ููุทูุฑุฉ >750kg | โ๏ธ | ุจุดุฑุท ุฃูุง ูุชุฌุงูุฒ ุงููุฌููุน 4.25 ุทู |

============================================================

โ๏ธ 3. ุงูุนูุงุตุฑ ุงููููุงููููุฉ ุงููุฑุชุจุทุฉ ุจุงูุณูุงูุฉ
------------------------------------
๐งฑ ุงููุญุฑู
- ูุญููู ุงูุทุงูุฉ ุงูุญุฑุงุฑูุฉ ุฅูู ุญุฑูุฉ.
- ูููููุงุชู: ุงูุฃุณุทูุงูุงุชุ ุงูููุงุจุณุ ุงูุนููุฏ ุงููุฑูููุ ูุธุงู ุงูุชุจุฑูุฏุ ุงูุชุฒููุช.
โ๏ธ ูุคุดุฑุงุช ุงูุฃุนุทุงู: ุญุฑุงุฑุฉ ูุฑุชูุนุฉุ ุฏุฎุงูุ ุงูุชุฒุงุฒุ ุถูุก โcheck engineโ.

๐ ูุธุงู ุงูุชุจุฑูุฏ
- ูุญุงูุธ ุนูู ุญุฑุงุฑุฉ โ 90ยฐ.
- ูุนุชูุฏ ุนูู ุณุงุฆู ุชุจุฑูุฏ ุฎุงุต.
โ๏ธ ุนูุฏ ุงูุญุฑุงุฑุฉ ุงูุฒุงุฆุฏุฉ: ุฃููู ุงููุญุฑู ููุฑูุง ูุงูุชุธุฑ ูุจู ุงููุชุญ.

๐งฑ ุงูููุงุจุญ
- ุฃูุงูู ุฃูุฑุงุตุ ุฎููู ุทูุจูุฑุงุช.
โ๏ธ ูุคุดุฑุงุช ุงูุฎูู: ุตููุฑุ ููู ุงูุณูุงุฑุฉุ ุฏูุงุณุฉ ุถุนููุฉ.
- ูุญุต ุณุงุฆู ุงููุฑุงูู ุถุฑูุฑู.

๐ ุงูุฅุทุงุฑุงุช
- ุถุบุท ููุงุณุจุ ูุง ุชุดููุงุชุ ููุดุฉ โฅ1.6 ูู.
- ููุน ูุชุฌุงูุณ ูู ูู ูุญูุฑ.

๐ก ุงูุฅุถุงุกุฉ
- ุงููุตุงุจูุญ ุงูุฃูุงููุฉ ูุงูุฎูููุฉุ ุงูุฅุดุงุฑุงุชุ ุฃุถูุงุก ุงูุฑุฌูุนุ ุฃุถูุงุก ุงูุทูุงุฑุฆ.

โก ุงูููุฑุจุงุก
- ุงูุจุทุงุฑูุฉ + ุงููููุฏ (Alternateur).
- ูุคุดุฑุงุช ุงูุฎูู: ุตุนูุจุฉ ุชุดุบููุ ุถุนู ุงูุฅูุงุฑุฉ.

๐ซ๏ธ ูุธุงู ุงูุนุงุฏู
- ูุทุฑุฏ ุงูุบุงุฒุงุช ุงููุญุชุฑูุฉ.
- ุชุณุฑุจ = ุฎุทุฑ ุชุณูู ุจุบุงุฒ CO.

============================================================

๐ก๏ธ 4. ุชุฌููุฒุงุช ุงูุณูุงูุฉ
------------------------------------
| ุงูุชุฌููุฒ | ุงููุธููุฉ | ููุงุญุธุงุช |
|----------|-----------|-----------|
| ุญุฒุงู ุงูุฃูุงู | ุญูุงูุฉ ูู ุงููุฐู | ุฅูุฒุงูู |
| ูุณุงุฆุฏ ููุงุฆูุฉ | ุญูุงูุฉ ุงูุฑุฃุณ ูุงูุตุฏุฑ | ุฑุงูุจ ุงููุคุดุฑ |
| ูุฑุงูุง ุงูุฑุคูุฉ | ูุฑุงูุจุฉ ุงูุฎูู ูุงูุฌูุงูุจ | ุงุถุจุท ูุจู ุงูุงูุทูุงู |
| ูุณูุงุญุงุช ุงูุฒุฌุงุฌ | ูุถูุญ ุงูุฑุคูุฉ | ุงุณุชุจุฏููุง ุนูุฏ ุงูุญุงุฌุฉ |
| ุงูุฅุทุงุฑุงุช | ุงูุซุจุงุช ูุงูุฌุฑ | ุนูู ุงูููุดุฉ โฅ1.6ูู |
| ูุซูุซ ุงูุนุงูุณ | ุชูุจูู ุงูุณุงุฆููู | ููุถุน ุนูู ุจุนุฏ 30ู |
| ุณุชุฑุฉ ุนุงูุณุฉ | ูุถูุญ ูููุงู | ุชููุจุณ ูุจู ุงููุฒูู |

============================================================

๐ง 5. ุงูุตูุงูุฉ ูุงูุฅุตูุงุญ ุงูุจุณูุท
------------------------------------
- ุงูุฒูุช ูุงูููุชุฑ ูู 10.000 ูู.
- ููุชุฑ ุงูููุงุก ูู 20.000 ูู.
- ูุณูุงุญุงุช ุงูุฒุฌุงุฌ ูู ุณูุฉ.
- ุงูุฅุทุงุฑุงุช ูู 50.000 ูู.
- ุงูุจุทุงุฑูุฉ ูู 3โ5 ุณููุงุช.
โ๏ธ ุงูุญุต ุจุงูุชุธุงู: ุงูุฒูุชุ ุงููุงุกุ ุงูุฃุถูุงุกุ ุถุบุท ุงูุฅุทุงุฑุงุช.

============================================================

๐ฆ 6. ุชุญููู ุงูุจุถุงุฆุน
------------------------------------
- PTAC = 3.5 ุทู ูุญุฏ ุฃูุตู.
- ุชูุฒูุน ูุชูุงุฒูุ ูุง ุชุชุฌุงูุฒ ุงููููู ุฃูุซุฑ ูู 1ู ุจุฏูู ุฅุดุงุฑุฉ ุญูุฑุงุก.
- ูุง ุชุญุฌุจ ุงูููุญุงุช ุฃู ุงููุตุงุจูุญ.

============================================================

๐งโโ๏ธ 7. ููู ุงูุฑูุงุจ
------------------------------------
- 8 ุฑูุงุจ + ุงูุณุงุฆู ูุญุฏ ุฃูุตู.
- ุฌููุนูู ูุฑุจุทูู ุงูุญุฒุงู.
- ุงูุฃุทูุงู ุฏูู 10 ุณููุงุช ูุง ูู ุงูุฃูุงู.
- ูุฑุณู ุฃูุงู ููุฃุทูุงู ุญุณุจ ุงููุฒู.

============================================================

๐จ 8. ุงููุฑูุจุงุช ุงูุฎุงุตุฉ / ุงูุทูุงุฑุฆ
------------------------------------
- ุณูุงุฑุงุช ุงูุฅุณุนุงูุ ุงูุดุฑุทุฉุ ุงูุฅุทูุงุก โ ุฃููููุฉ ุนูุฏ ุชุดุบูู ุงูููุจูุงุช.
- ุงููุฑูุจุงุช ุงูุจุทูุฆุฉ โ ุชุณูุฑ ูู ุฃูุตู ุงููููู + ูุซูุซ ุฃุญูุฑ.

============================================================

โก 9. ุงูุณุฑุนุงุช ุงููุงููููุฉ
------------------------------------
| ุงูููุงู | ุฃูุตู ุณุฑุนุฉ | ููุงุญุธุงุช |
|---------|-------------|----------|
| ุฏุงุฎู ุงููุฏู | 60 ูู/ุณ | ุญุณุจ ุงูููุญุงุช |
| ุฎุงุฑุฌ ุงููุฏู | 100 ูู/ุณ | |
| ุทุฑูู ุณุฑูุน | 120 ูู/ุณ | |
| ูุทุฑ ุฃู ุถุจุงุจ | ูุงูุต 20 ูู/ุณ | |
| ููุทูุฉ ุณูููุฉ | 30โ40 ูู/ุณ | |

============================================================

๐งฐ 10. ุงูุนุทู ุฃู ุงูุญูุงุฏุซ
------------------------------------
1. ุดุบูู ุฃุถูุงุก ุงูุฎุทุฑ.
2. ุงุฑุชุฏู ุงูุณุชุฑุฉ ุงูุนุงูุณุฉ.
3. ุถุน ุงููุซูุซ ุนูู ุจุนุฏ โฅ30ู.
4. ุงุชุตู ุจุงููุณุงุนุฏุฉ ุฃู ุงูุดุฑุทุฉ.
5. ูุง ุชุญุฑู ุงูุฌุฑุญู ุฅูุง ุจุฎุทุฑ ุฌุฏูุฏ.

============================================================

โ๏ธ ูุฎุงููุงุช ุฎุงุตุฉ ุจุงููุฑูุจุฉ
------------------------------------
| ุงูุญุงูุฉ | ููุน ุงููุฎุงููุฉ | ุงูุนููุจุฉ |
|---------|----------------|----------|
| ุจุฏูู ุชุฃููู | ุฌุณููุฉ | ุบุฑุงูุฉ + ุญุฌุฒ |
| ุจุฏูู ูุญุต ุชููู | ูุชูุณุทุฉ | ุณุญุจ ุงูุจุทุงูุฉ |
| ุฎูู ูููุงูููู ุฎุทูุฑ | ุฌุณููุฉ | ุชูููู ุงูุณูุฑ |
| ุญูููุฉ ุฒุงุฆุฏุฉ | ุฎุทูุฑุฉ | ุบุฑุงูุฉ + ุณุญุจ ุงูุฑุฎุตุฉ |
| ูุง ูุซูุซ ุฃู ุณุชุฑุฉ | ุจุณูุทุฉ | ุบุฑุงูุฉ ุจุณูุทุฉ |

============================================================

๐ 11. ุงูุจูุฆุฉ ูุงูุณูุงูุฉ ุงูุงูุชุตุงุฏูุฉ
------------------------------------
- ุชุฌูุจ ุงูุชุณุงุฑุน ุงูููุงุฌุฆ.
- ุญุงูุธ ุนูู ุถุบุท ุงูุฅุทุงุฑุงุช.
- ุฃุทูุฆ ุงููุญุฑู ุฃุซูุงุก ุงูุงูุชุธุงุฑ.
- ุฑุงูุจ ุตูุงูุฉ ุงูุณูุงุฑุฉ ูุชูููู ุงูุชููุซ.

============================================================

๐ก ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ ูุฑุฎุตุฉ B
------------------------------------
> ุงูุณูุงุฑุฉ ูุณุคูููุฉ ูุงููููุฉ ูุชูููุฉ ูุจูุฆูุฉ.
> ูุนุฑูุชู ุจูุซุงุฆููุง ูุชุฌููุฒุงุชูุง ูุตูุงูุชูุง ูู ููุชุงุญ ุงูุณูุงูุฉ ูุงููุฌุงุญ ูู ุงูุงูุชุญุงู ุงููุธุฑู ูุงูุนููู.
