โ ุงูููุถูุน ุงูุซุงูุซ โ ููุงุนุฏ ุงูุณูุฑ (Rรจgles de circulation)
๐ ุฎุงุต ุจุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

๐ 1. ููุฏููุฉ
------------------------------------
ููุงุนุฏ ุงูุณูุฑ ูู ุงูุฃุณุงุณ ูุชูุธูู ุงููุฑูุฑ ูุถูุงู ุณูุงูุฉ ุฌููุน ูุณุชุนููู ุงูุทุฑูู.
ูู ุณุงุฆู ูุฌุจ ุฃู ูุนุฑู ุงูุฃุณุจููุงุชุ ุงูุฅุดุงุฑุงุชุ ุงูุนูุงูุงุช ุงูุฃุฑุถูุฉุ ุงูุณุฑุนุงุชุ ูุงููุณุงูุงุช ููููู ุขูููุง ููุณุคูููุง.

============================================================

โ๏ธ 2. ุงููุจุงุฏุฆ ุงูุนุงูุฉ
------------------------------------
- ุงูุณูุฑ ุฏุงุฆููุง ูู ุงููููู.
- ุงุญุชุฑุงู ุงูุฅุดุงุฑุงุช ูุงูุนูุงูุงุช.
- ููููุน ุงูุณูุฑ ูู ุงูุงุชุฌุงู ุงููุนุงูุณ.
- ููููุน ุงูุชููู ูู ุงูุฃูุงูู ุงูุฎุทูุฑุฉ.
- ุงูุฃุณุจููุฉ ุญุณุจ ุงูุฅุดุงุฑุงุช ุฃู ูุงุนุฏุฉ ุงููููู.

============================================================

๐ฆ 3. ุฅุดุงุฑุงุช ุงููุฑูุฑ
------------------------------------
| ุงูุดูู/ุงูููู | ุงููุนูู |
|--------------|---------|
| ๐ด ุฃุญูุฑ ุฏุงุฆุฑู | ููุน ุฃู ุชููู |
| ๐ต ุฃุฒุฑู ุฏุงุฆุฑู | ุฃูุฑ ุฃู ุชูุฌูู ุฅูุฒุงูู |
| โช ูุณุชุทูู ุฃุจูุถ | ุฅุฑุดุงุฏ ุฃู ูุนูููุฉ |
| ๐จ ูุซูุซ ููููุจ | ุฎุทุฑ ุฃู ุชุญุฐูุฑ |
| ๐ข ุฃุฎุถุฑ | ูุฑูุฑ ูุณููุญ |
| ๐ก ุฃุตูุฑ | ุญุฐุฑ ุฃู ุงุณุชุนุฏุงุฏ ููุชููู |

ุงูุฃุถูุงุก ุงูุซูุงุซูุฉ:
- ๐ด ุฃุญูุฑ = ุชููู ุชุงู.
- ๐ก ุฃุตูุฑ = ุงุณุชุนุฏ ููุชูููุ ุฅูุง ุฅุฐุง ูุงู ุงููููู ุฎุทุฑูุง.
- ๐ข ุฃุฎุถุฑ = ูุฑูุฑ ูุณููุญ ุจุญุฐุฑ.
ุงููููุถ ุงูุจุฑุชูุงูู = ุงููุฑูุฑ ุจุญุฐุฑ ุฏูู ุชููู ูุงูู.

============================================================

๐ 4. ุนูุงูุงุช ุงูุดุฑุทุฉ
------------------------------------
- โ ูุฏ ูุฑููุนุฉ ููุฃุนูู = ุชููู ุชุงู ููู ุงูุงุชุฌุงูุงุช.
- โ ูุฏุงู ุฃูููุชุงู = ุงููุฑูุฑ ูุณููุญ ูู ุงูุฃูุงู ูุงูุฎูู ููุท.
- ๐ ุฅุดุงุฑุฉ ุฌุงูุจูุฉ ุจุงููุฏ = ุชูุฑ ุฃู ุชุชููู ุญุณุจ ุงูุชูุฌูู.

============================================================

๐งญ 5. ุฃุณุจููุงุช ุงููุฑูุฑ
------------------------------------
ุงููุงุนุฏุฉ ุงูุนุงูุฉ: ุงูุฃุณุจููุฉ ููู ูุฃุชู ูู ุงููููู.

ุงูุญุงูุงุช ุงูุฎุงุตุฉ:
| ุงูุญุงูุฉ | ูู ูู ุงูุฃุณุจููุฉ | ููุงุญุธุงุช |
|----------|----------------|-----------|
| ุจุฏูู ุฅุดุงุฑุงุช | ุงููุงุฏู ูู ุงููููู | ูุงุนุฏุฉ ุนุงูุฉ |
| ุนูุงูุฉ "ูู" | ุชููู ุชุงู ุซู ุฃุนุทู ุงูุฃุณุจููุฉ | |
| ุนูุงูุฉ "ุฃูุณุญ ุงููุฑูุฑ" | ุชูุฑ ุงูุณูุงุฑุงุช ุงูุฃุฎุฑู ุฃููุงู | |
| ุทุฑูู ุฑุฆูุณู ูุซุงููู | ุงูุฃุณุจููุฉ ููุทุฑูู ุงูุฑุฆูุณู | |
| ููุฑ ุงูุฑุงุฌููู | ุฃููููุฉ ูููุดุงุฉ | |
| ููุญุฏุฑ ูุทุฑูู ุถููุฉ | ุฃููููุฉ ููุตุงุนุฏ | |
| ุณูุงุฑุงุช ุงูุทูุงุฑุฆ | ุฃููููุฉ ูุทููุฉ ุนูุฏ ุชุดุบูู ุงูููุจูุงุช | |

============================================================

๐ฃ๏ธ 6. ุฃููุงุน ุงูุทุฑู
------------------------------------
| ุงูููุน | ุงูุชุนุฑูู | ุงูููู ูู ุงูููุญุงุช |
|----------|------------|----------------|
| ุทุฑูู ูุทููุฉ | ุชุฑุจุท ุงููุฏู ุงููุจุฑู | ููุญุฉ ุญูุฑุงุก ุจุญุฑูู ุจูุถุงุก |
| ุทุฑูู ุฌูููุฉ | ุชุฑุจุท ุงููุฏู ุงููุชูุณุทุฉ | ููุญุฉ ุตูุฑุงุก ุจุญุฑูู ุณูุฏุงุก |
| ุทุฑูู ุฅูููููุฉ | ุชุฑุจุท ุงููุฑู | ููุญุฉ ุจูุถุงุก ุจุญุฑูู ุณูุฏุงุก |
| ุทุฑูู ุณูุงุฑุฉ (Autoroute) | ุณุฑูุนุฉ ููุคุฏู ุนููุง | ููุญุฉ ุฒุฑูุงุก ุจุญุฑูู ุจูุถุงุก |
| ุทุฑูู ุญุถุฑูุฉ | ุฏุงุฎู ุงููุฏู | ุจุฏูู ุฑูู ุฎุงุต |

============================================================

๐ง 7. ุงูุฎุทูุท ูุงูุนูุงูุงุช ุนูู ุงูุทุฑูู
------------------------------------
ุงูุฎุทูุท ุงููุญูุฑูุฉ:
| ุงูููุน | ุงููุนูู |
|---------|-----------|
| ุฎุท ุฃุจูุถ ูุชูุทุน | ุงูุชุฌุงูุฒ ูุณููุญ |
| ุฎุท ุฃุจูุถ ูุชุตู | ููููุน ุงูุชุฌุงูุฒ |
| ุฎุท ูุฒุฏูุฌ (ูุชุตู+ูุชูุทุน) | ุงููุณููุญ ูู ุฌูุฉ ุงููุชูุทุน |
| ุฎุทุงู ูุชุตูุงู | ููููุน ุงูุชุฌุงูุฒ ููุงุฆููุง |

ุงูุนูุงูุงุช ุงูุฌุงูุจูุฉ (ุนูู ุงูุฃุฑุตูุฉ):
| ุงูููู | ุงููุนูู |
|---------|-----------|
| ๐ด ุฃุญูุฑ + โช ุฃุจูุถ | โ ููููุน ุงูุชููู ูุงููููู |
| ๐ก ุฃุตูุฑ ูุชุตู | โ๏ธ ููููุน ุงูุชููู ูุงููููู |
| โช ุฃุจูุถ ูุชุตู | ๐ฟ๏ธ ูุณููุญ ุงูุชููู ูุงููููู |
| ๐ต ุฃุฒุฑู + โช ุฃุจูุถ | โ ูุณููุญ ุงูุชููู ูุงููููู ุงููุคุฏู ุนูู ุฃู ุงูููุธู |
| โซ ุฃุณูุฏ + โช ุฃุจูุถ | ุชุญุฏูุฏ ุงูุฑุตูู ูุง ุฃูุซุฑ |

============================================================

๐ฟ๏ธ 8. ุงููููู ูุงูุชููู
------------------------------------
ุงููุฑู ุจููููุง:
| ุงูุญุงูุฉ | ุงููุฏุฉ | ุงููุนูู |
|----------|---------|-----------|
| ุงูุชููู | ูุตูุฑ ุฌุฏูุง | ูุฒูู ุฃู ุตุนูุฏ ุดุฎุต |
| ุงููููู | ุทููู | ุชุฑู ุงูุณูุงุฑุฉ ูุจุนุถ ุงูููุช |

๐ซ ููููุน ุงููููู ุฃู ุงูุชููู:
- ูุฑุจ ุฅุดุงุฑุงุช ุงููุฑูุฑ ุฃู ุงูููุนุฑุฌุงุช.
- ุนูุฏ ููุฑ ุงูุฑุงุฌููู.
- ุฃูุงู ุงููุฏุงุฎู ูุงููุฎุงุฑุฌ.
- ุนูู ุงูุฃุฑุตูุฉ ุฃู ููุฑุงุช ุงูุฏุฑุงุฌุงุช.
โ๏ธ ุงููููู ูู ููุงู ููููุน = ูุฎุงููุฉ ูู ุงูุฏุฑุฌุฉ ุงูุซุงููุฉ.

============================================================

โฉ๏ธ 9. ุชุบููุฑ ุงูุงุชุฌุงู
------------------------------------
| ุงูุงุชุฌุงู | ุงููุงุนุฏุฉ |
|----------|-----------|
| ูููู | ุงูุชุฑุจ ูู ุฃูุตู ุงููููู ูุฃุนุทู ุฅุดุงุฑุฉ ูููู |
| ูุณุงุฑ | ุงูุชุฑุจ ูู ุงููุญูุฑ ูุฃุนุทู ุฅุดุงุฑุฉ ูุณุงุฑ |
| ุฑุฌูุน ููุฎูู | ููููุน ูู ุงูุชูุงุทุนุงุช ูุงูููุนุฑุฌุงุช |
| ูุตู ุฏูุฑุฉ | ูุณููุญ ููุท ุฅู ูู ูุดูู ุฎุทุฑูุง |

============================================================

๐ฃ๏ธ 10. ุงูุณูุฑ ูู ุงููุณุงุฑุงุช
------------------------------------
- ูู ุงูุทุฑู ุฐุงุช ุงูุงุชุฌุงููู โ ุงูุณูุฑ ูู ุงููููู.
- ูู ุงูุทุฑู ูุชุนุฏุฏุฉ ุงููุณุงุฑุงุช โ ุงูุฃููู ููุงุณุชูุฑุงุฑุ ุงูุฃูุณุฑ ููุชุฌุงูุฒ ููุท.
- ูู ุงูููุนุฑุฌุงุช โ ุฎูู ุงูุณุฑุนุฉ ููุง ุชุชุฌุงูุฒ.
- ูู ุงูุทุฑูู ุงูุณูุงุฑ โ ุงูุฃููู ุฏุงุฆููุง ุฅูุง ููุชุฌุงูุฒ.

============================================================

๐ง 11. ุงูุชุฌุงูุฒ (Le dรฉpassement)
------------------------------------
โ ุดุฑูุท ุงูุชุฌุงูุฒ:
1. ุงูุทุฑูู ุฎุงููุฉ.
2. ูุง ุฃุญุฏ ูุชุฌุงูุฒู ูู ุงูุฎูู.
3. ูุฌูุฏ ุฑุคูุฉ ูุงุถุญุฉ.
4. ูุง ููุฌุฏ ุฎุท ูุชุตู.

๐ซ ููููุน ุงูุชุฌุงูุฒ:
- ูู ุงูููุนุฑุฌุงุชุ ุงููุฑุชูุนุงุชุ ุงูุชูุงุทุนุงุช.
- ุนูุฏ ุงูุฎุท ุงููุชุตูุ ุฏุงุฎู ุงูุฃููุงู.
- ุฎูู ูุฑูุจุฉ ุชุชุฌุงูุฒ ุฃุฎุฑู.

============================================================

โก 12. ุงูุณุฑุนุงุช ุงููุงููููุฉ
------------------------------------
| ุงูููุงู | ุงูุณุฑุนุฉ ุงููุตูู | ููุงุญุธุงุช |
|----------|----------------|-----------|
| ุฏุงุฎู ุงููุฏู | 60 ูู/ุณ | ูููู ุฃู ุชูู ุฅูู 40 ุฃู 30 |
| ุฎุงุฑุฌ ุงููุฏู | 100 ูู/ุณ | |
| ุงูุทุฑูู ุงูุณูุงุฑ | 120 ูู/ุณ | |
| ุงููุทุฑ ุฃู ุงูุถุจุงุจ | ูุงูุต 20 ูู/ุณ | |
| ูุฑุจ ุงููุฏุงุฑุณ | 30 ูู/ุณ | |

============================================================

โฑ๏ธ 13. ุงููุณุงูุงุช ุงููุงููููุฉ ุจูู ุงููุฑูุจุงุช
------------------------------------
- ุงููุณุงูุฉ ุงูุฏููุง = ูุง ุชูุทุนู ุงูุณูุงุฑุฉ ูู ุซุงููุชูู.
- ูู ุงููุทุฑ โ ุถุงุนู ุงููุณุงูุฉ ุฅูู 4 ุซูุงูู.
ุงููุณุงูุฉ ุงูุฌุงูุจูุฉ:
| ุงูููุงู | ุงูุญุฏ ุงูุฃุฏูู |
|----------|---------------|
| ุงููุฏููุฉ | 1 ูุชุฑ |
| ุฎุงุฑุฌ ุงููุฏููุฉ | 1.5 ูุชุฑ |

============================================================

๐จ 14. ุงุณุชุนูุงู ุงูููุจู ูุงูุฃุถูุงุก
------------------------------------
| ุงูุฃุฏุงุฉ | ุงูุบุฑุถ | ููุงุญุธุงุช |
|----------|----------|-----------|
| ุงูููุจู ุงูุตูุชู | ูุชูุงุฏู ุญุงุฏุซ | ูุง ุชุณุชุนูู ุฏุงุฎู ุงููุฏููุฉ ุฅูุง ููุถุฑูุฑุฉ |
| ุถูุก ุงูุชูุงุทุน | ููููู ูุงููุทุฑ | ุถุฑูุฑู ุฏุงุฆููุง |
| ุถูุก ุงูุทุฑูู | ุฎุงุฑุฌ ุงููุฏููุฉ ูู ุงูุธูุงู | ูุง ุนูุฏ ุงูุณูุงุฑุงุช ุงูููุงุจูุฉ |
| ุฃุถูุงุก ุงูุฎุทุฑ | ุนูุฏ ุงูุนุทู ุฃู ุงูุญุงุฏุซ | |
| ุฃุถูุงุก ุงูุฑุฌูุน | ุนูุฏ ุงูุฑุฌูุน ููุฎูู | |

============================================================

๐งโโ๏ธ 15. ุงููุดุงุฉ ููุณุชุนููู ุงูุทุฑูู
------------------------------------
| ุงููุฆุฉ | ุงููุงุนุฏุฉ |
|----------|-----------|
| ุงููุดุงุฉ | ุฃููููุฉ ูู ุงูููุฑ |
| ุงูุฃุทูุงู | ุงูุชุจู ูุฑุจ ุงููุฏุงุฑุณ |
| ุฑุงูุจู ุงูุฏุฑุงุฌุงุช | ุญุงูุธ ุนูู ุงููุณุงูุฉ ุงูุฌุงูุจูุฉ |
| ุฐูู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ | ุฃููููุฉ ูุทููุฉ |
| ูุฑูุจุงุช ุงูุทูุงุฑุฆ | ุชูุฑ ุฃููุงู ุนูุฏ ุงูููุจู |

============================================================

๐๏ธ 16. ุงูุทุฑูู ูู ุงูููุญุฏุฑุงุช ูุงูููุนุฑุฌุงุช
------------------------------------
- ุงูุฃุณุจููุฉ ููุตุงุนุฏ.
- ูู ุงููุฒูู: ุงุณุชุนูู ูุฑุงูู ุงููุญุฑู.
- ูุง ุชุชุฌุงูุฒ ูู ุงูููุนุฑุฌุงุช.
- ุฎูู ุงูุณุฑุนุฉ ูุจู ุงูุฏุฎูู.

============================================================

๐ 17. ุงููุฎุงููุงุช ูุงูุนููุจุงุช
------------------------------------
| ููุน ุงููุฎุงููุฉ | ุงูุฏุฑุฌุฉ | ุงูุนููุจุฉ |
|----------------|-----------|------------|
| ุชุฌุงูุฒ ุงูุณุฑุนุฉ | 1 ุฃู 2 | ุบุฑุงูุฉ + ููุงุท |
| ุชุฌุงูุฒ ุฎุท ูุชุตู | 2 | ุบุฑุงูุฉ + ููุทุชุงู |
| ุชุฌุงูุฒ ุบูุฑ ูุงูููู | 2 | ุณุญุจ 3 ููุงุท |
| ุงูุถูุก ุงูุฃุญูุฑ | 1 | 700 ุฏุฑูู + 4 ููุงุท |
| ุนุฏู ุงุญุชุฑุงู ุงูุฃุณุจููุฉ | 2 | ุบุฑุงูุฉ |
| ุงุณุชุนูุงู ุงููุงุชู | 2 | ุบุฑุงูุฉ + ููุทุชุงู |
| ุงููููู ูู ููุงู ููููุน | 2 | ุบุฑุงูุฉ |

============================================================

๐ก ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
------------------------------------
ุงุญุชุฑุงู ุงูููุงููู ูู ุงุญุชุฑุงู ููุญูุงุฉ.
ุงูุณุงุฆู ุงููุงุนู ูุง ูุณูู ุจุงูุฎูู ูู ุงูุดุฑุทุฉุ ุจู ุจุงููุนู.
ุงูุทุฑูู ูุณุคูููุฉ ูุดุชุฑูุฉ ุชุชุทูุจ ุชุฑููุฒูุง ูุงุญุชุฑุงููุง ุฏุงุฆููุง.
