โ ุงูููุถูุน ุงูุฑุงุจุน โ ุงูุทุฑูู (La Route)
๐ ุฎุงุต ุจุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

๐ 1. ุชุนุฑูู ุงูุทุฑูู
------------------------------------
ุงูุทุฑูู ูู ูู ุงููุณุงุญุฉ ุงููุฎุตุตุฉ ูุญุฑูุฉ ุงููุฑูุฑุ ูุชุดูู:
- ุงูููุฑุงุช ุงูุฎุงุตุฉ ุจุงูุณูุงุฑุงุชุ ุงูุฏุฑุงุฌุงุชุ ุงููุดุงุฉ.
- ุงูุฃุฑุตูุฉุ ุงููุณุงุฑุงุช ุงูุฌุงูุจูุฉุ ุงูููุฑุงุช ุงูุฎุงุตุฉุ ุงูุฌุณูุฑุ ุงูุฃููุงู.
- ุชุชูููู ูู ุฃุฌุฒุงุก ูุญุฏุฏุฉ ูุงูููููุง: ุงูุทุฑูู ุงูุนุงูุฉุ ุงูุดุงุฑุนุ ุงูููุฑุ ุงูุฑุตููุ ุงูุญุงูุฉุ ุงูููุฑ ุงูุฌุงูุจู.
ูุฌุจ ุนูู ุงูุณุงุฆู ุฃู ูุนุฑู ุฎุตุงุฆุต ูู ููุน ูู ุงูุทุฑู ูููููู ููุงุฏุชู ุชุจุนูุง ูุญุงูุชูุง.

============================================================

๐ฃ๏ธ 2. ููููุงุช ุงูุทุฑูู ุจุงูุชูุตูู
------------------------------------
| ุงูุฌุฒุก | ุงูุชุนุฑูู | ููุงุญุธุงุช |
|--------|------------|-----------|
| ุงูููุฑ | ุฌุฒุก ูู ุงูุทุฑูู ูุฎุตุต ูุณูุฑ ููุน ูุนูู ูู ุงููุฑูุจุงุช | ูููู ุฃู ูููู ุงุชุฌุงููุง ูุงุญุฏูุง ุฃู ูุฒุฏูุฌูุง |
| ุงููุณุงุฑ | ุฌุฒุก ูู ุงูููุฑ ูุฎุตุต ููู ูุฑูุจุฉ | ุบุงูุจูุง ุนุฑุถู 2.75 ุฅูู 3.5 ูุชุฑ |
| ุงูุฑุตูู | ูุณุงุญุฉ ูููุดุงุฉ ููุท | ููููุน ุงููููู ุนูููุง |
| ุงูุญุงูุฉ | ุฌุงูุจ ุงูุทุฑููุ ุบุงูุจูุง ุบูุฑ ูุจูุท | ุชุณุชุนูู ููุทูุงุฑุฆ |
| ููุฑ ุงูุฏุฑุงุฌุงุช | ุทุฑูู ุฎุงุต ุจุงูุฏุฑุงุฌุงุช | ูุญุฏุฏ ุจุฎุท ูุชุตู ุฃู ููุญุฉ |
| ููุฑ ุงูุฑุงุฌููู | ููุงู ุนุจูุฑ ุงููุดุงุฉ | ุฃููููุฉ ูููุดุงุฉ ุฏุงุฆููุง |
| ููุฑ ุงูุทูุงุฑุฆ | ูู ุงูุทุฑูู ุงูุณูุงุฑ ููุท | ููููุน ุงุณุชุนูุงูู ุฅูุง ูู ุงูุญุงูุงุช ุงููุตูู |

============================================================

โ๏ธ 3. ุฃููุงุน ุงูุทุฑู
------------------------------------
| ุงูููุน | ุงูุฎุตุงุฆุต | ุงูููู ูู ุงูููุญุงุช |
|----------|------------|-----------|
| ุทุฑูู ูุทููุฉ | ุชุฑุจุท ุงููุฏู ุงููุจุฑู | ุญูุฑุงุก ุจุญุฑูู ุจูุถุงุก |
| ุทุฑูู ุฌูููุฉ | ุชุฑุจุท ุงููุฏู ุงููุชูุณุทุฉ | ุตูุฑุงุก ุจุญุฑูู ุณูุฏุงุก |
| ุทุฑูู ุฅูููููุฉ | ุชุฑุจุท ุงููุฑู ูุงูููุงุทู ุงูุตุบูุฑุฉ | ุจูุถุงุก ุจุญุฑูู ุณูุฏุงุก |
| ุทุฑูู ุณูุงุฑุฉ (Autoroute) | ุณุฑูุนุฉ ููุคุฏู ุนููุงุ 120 ูู/ุณ | ุฒุฑูุงุก ุจุญุฑูู ุจูุถุงุก |
| ุทุฑูู ุญุถุฑูุฉ | ุฏุงุฎู ุงููุฏูุ ุงุฒุฏุญุงู ูููุฑุงุช ูุดุงุฉ | ุจุฏูู ุฑูู ุฎุงุต |

============================================================

โ๏ธ 4. ุญุงูุฉ ุงูุทุฑูู ูุชุฃุซูุฑูุง ุนูู ุงูููุงุฏุฉ
------------------------------------
ุงูุณุงุฆู ูุฌุจ ุฃู ููููู ุณุฑุนุชู ุญุณุจ:
- ุณุทุญ ุงูุทุฑูู: ุฌุงูุ ูุจููุ ุฑูููุ ุฒูู.
- ููุน ุงูุทุฑูู: ุชุฑุงุจูุ ูุนุจุฏุ ูุชุดูู.
- ุงูุฑุคูุฉ: ุถุจุงุจุ ูููุ ุฃูุทุงุฑ.
- ุงูุนูุงุฆู: ุฃุดุบุงูุ ุญููุงูุงุชุ ููุฑุงุช ุถููุฉ.
- ุงูุงุฑุชูุงุน ูุงูุงูุญุฏุงุฑ: ูุบููุฑ ูู ูุฏุฑุฉ ุงูุชุญูู ูู ุงูุณูุงุฑุฉ.
ุงููุงุนุฏุฉ: ููููุง ุฒุงุฏุช ุฎุทูุฑุฉ ุงูุทุฑููุ ูููู ุงูุณุฑุนุฉุ ูุฒุฏ ุงููุณุงูุฉ.

============================================================

๐ง๏ธ 5. ุงูููุงุฏุฉ ูู ุงูุธุฑูู ุงูุฌููุฉ ุงูุตุนุจุฉ
------------------------------------
ุงููุทุฑ:
- ููุต ูู ุงูุชูุงุณู ูุงููุฑุงูู.
- ุฎุทุฑ ุงูุงูุฒูุงู.
- ุงุณุชุนูู ุงูุฃุถูุงุก ุงูููุฎูุถุฉ.
- ุถุงุนู ูุณุงูุฉ ุงูุฃูุงู.

ุงูุถุจุงุจ:
- ุงุณุชุนูู ุฃุถูุงุก ุงูุถุจุงุจ.
- ุฎูู ุงูุณุฑุนุฉ ุฌุฏูุง.
- ูุง ุชุณุชุนูู ุงูุถูุก ุงูููู ูุฃูู ููุนูุณ.
- ุญุงูุธ ุนูู ุฎุทู ุนุจุฑ ูุฑุงูุจุฉ ุงูุฎุท ุงูุฃุฑุถู.

ุงูุซูุฌ ุฃู ุงูุฌููุฏ:
- ุญุฑูุฉ ุจุทูุฆุฉ ุฌุฏูุง.
- ูุง ุชุบููุฑ ุงูุงุชุฌุงู ูุฌุฃุฉ.
- ุงุณุชุฎุฏู ุงูุบูุงุฑ ุงูุซุงูู ููุงูุทูุงู.
- ุชุฌููุจ ุงููุฑููุฉ ุงููููุฉ.

ุงูููู:
- ุงูุฑุคูุฉ ูุญุฏูุฏุฉุ ูููู ุงูุณุฑุนุฉ.
- ุญุงูุธ ุนูู ูุธุงูุฉ ุงูุฒุฌุงุฌ ูุงูุฃุถูุงุก.
- ุงุณุชุนูู ุงูุถูุก ุงูููู ููุท ูู ุงูุทุฑู ุงูุฎุงููุฉ.

============================================================

๐๏ธ 6. ุงูููุญุฏุฑุงุช ูุงูููุนุฑุฌุงุช
------------------------------------
ุงูููุญุฏุฑุงุช:
- ุงุณุชุนูู ูุฑุงูู ุงููุญุฑู ุจุฏู ุงูุถุบุท ุงููุชูุงุตู ุนูู ุงููุฑุงูู.
- ุญุงูุธ ุนูู ุบูุงุฑ ููุฎูุถ.
- ุงููุณุงูุฉ ุงูุฃูุงููุฉ ุฃุทูู ุจุณุจุจ ุงูุฌุงุฐุจูุฉ.

ุงูููุนุฑุฌุงุช:
- ุฎููู ุงูุณุฑุนุฉ ูุจู ุงูุฏุฎูู.
- ูุง ุชุชุฌุงูุฒ ุฏุงุฎู ุงูููุนุฑุฌ.
- ุญุงูุธ ุนูู ุงููุณุงุฑ.
- ุฑุงูุจ ุงูุนุฌูุงุช ูุงูุฅุทุงุฑุงุช ุฌูุฏูุง.
ุงูุฃุณุจููุฉ ูู ุทุฑูู ุถููุฉ ุจุงูุญุฏุงุฑ ุชููู ููุตุงุนุฏ.

============================================================

๐ง 7. ุฅุดุงุฑุงุช ุงูุทุฑูู ุงูุฎุงุตุฉ ุจุงูุจููู
------------------------------------
| ุงูุฅุดุงุฑุฉ | ุงููุนูู |
|----------|-----------|
| ููุญุฏุฑ ุจูุณุจุฉ ูุฆููุฉ | ุฎุทุฑ ูุฒูู ุญุงุฏ |
| ููุนุฑุฌ ุฅูู ุงููููู ุฃู ุงููุณุงุฑ | ุฎูู ุงูุณุฑุนุฉ |
| ุทุฑูู ุฒููุฉ | ุงุณุชุนูู ูุฑุงูู ุงููุญุฑู |
| ุฃุดุบุงู ุจุงูุทุฑูู | ุงูุชุจู ูุฎูู ุงูุณุฑุนุฉ |
| ุฌุณุฑ ูุชุญุฑู ุฃู ุถูู | ุงูุชุธุฑ ุฅุดุงุฑุงุช ุงูุนุจูุฑ |
| ููู | ุฃุถุฆ ุงูุฃููุงุฑ โ ูุง ุชุชููู |
| ูุนุจุฑ ุณูู ุญุฏูุฏูุฉ | ูู ุฅุฐุง ุฃุถูุก ุงูุถูุก ุงูุฃุญูุฑ ุฃู ุงูุฎูุถ ุงูุญุงุฌุฒ |

============================================================

๐ 8. ุงูุทุฑูู ุงูุณููุงุฑ (Autoroute)
------------------------------------
ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ:
- ุฏุฎูู ูุฎุฑูุฌ ููุท ูู ุงูููุงูุฐ ุงููุญุฏุฏุฉ.
- ุงูุณุฑุนุฉ ุงููุตูู: 120 ูู/ุณ.
- ุงูุณุฑุนุฉ ุงูุฏููุง: 60 ูู/ุณ.
- ุงููุณุงูุฉ ุงููุงููููุฉ ุจูู ุงููุฑูุจุงุช: 150 ูุชุฑ ุนูู ุงูุฃูู.
- ููููุน ุงููููู ุฃู ุงูุฑุฌูุน ููุฎูู.
- ููููุน ุงููุดู ุฃู ุฑููุจ ุงูุฏุฑุงุฌุฉ.
- ููุฑ ุงูุทูุงุฑุฆ ููุงุณุชุนูุงู ูู ุญุงูุฉ ุนุทู ููุท.

ูู ุญุงูุฉ ุนุทู:
1. ุดุบูู ุฃุถูุงุก ุงูุฎุทุฑ.
2. ุถุน ุงููุซูุซ ุนูู ุจูุนุฏ 100 ู ุนูู ุงูุฃูู.
3. ุงุฑุชุฏู ุงูุณุชุฑุฉ ุงูุนุงูุณุฉ.
4. ุงุชุตู ุจุงููุณุงุนุฏุฉ (SOS ุทุฑูู ุณุฑูุน).

============================================================

๐ 9. ุฅุดุงุฑุงุช ูุนูุงูุงุช ุงูุทุฑูู ุงูุฃุฑุถูุฉ
------------------------------------
| ุงูุฎุท | ุงููุนูู |
|-------|-----------|
| ุฎุท ุฃุจูุถ ูุชูุทุน | ูููู ุชุฌุงูุฒู |
| ุฎุท ุฃุจูุถ ูุชุตู | ููููุน ุชุฌุงูุฒู |
| ุฎุท ูุฒุฏูุฌ | ููุณูุญ ููุท ููุฌุงูุจ ุงููุชูุทุน |
| ุฎุทุงู ูุชุตูุงู | ููููุน ููุงุฆููุง |
| ุฃุณูู ุงูุงุชุฌุงู | ุชุญุฏุฏ ุงููุณุงุฑ ุงููุณููุญ ุจู |
| ุฎุทูุท ุนุฑุถูุฉ | ููุฑ ุงูุฑุงุฌููู ุฃู ููุทูุฉ ุชููู |
| ุฎุทูุท ูุชุนุฑุฌุฉ ุตูุฑุงุก | ููููุน ุงูุชููู ูุงููููู |
| ุฑููุฒ ุฏุฑุงุฌุฉ / ุญุงููุฉ | ููุฑ ุฎุงุต |

============================================================

๐ฟ๏ธ 10. ุงูุฃุฑุตูุฉ ูุงูุนูุงูุงุช ุงูุฌุงูุจูุฉ
------------------------------------
| ุงูููู | ุงููุนูู |
|--------|----------|
| ุฃุญูุฑ + ุฃุจูุถ | ููููุน ุงููููู ูุงูุชููู |
| ุฃุตูุฑ ูุชุตู | ููููุน ุงููููู ููุท |
| ุฃุจูุถ ูุชุตู | ูุณููุญ ุงูุชููู |
| ุฃุฒุฑู + ุฃุจูุถ | ูููู ููุธู ุฃู ูุคุฏู ุนูู |
| ุฃุณูุฏ + ุฃุจูุถ | ุชุญุฏูุฏ ุงูุญุงูุฉ ููุท |

============================================================

๐ธ 11. ููุฑุงุช ุงููุดุงุฉ ูุงูุฏุฑุงุฌุงุช
------------------------------------
- ุงููุดุงุฉ ููู ุงูุฃุณุจููุฉ ุงููุทููุฉ ุฏุงุฎู ุงูููุฑ.
- ุงูุณุงุฆู ููุฒู ุจุงูุชููู ุฅุฐุง ูุงู ุงูุฑุงุฌู ูุนุจุฑ ุฃู ูุณุชุนุฏ ููุนุจูุฑ.
- ูุง ุชุชููู ููู ุงูููุฑ ุฃู ูุฑูุจ ููู.
- ููุฑ ุงูุฏุฑุงุฌุงุช ูุฎุตุต ููุท ููุนุฌูุงุช.
- ุงุญุชุฑู ุงููุณุงูุฉ ุงูุฌุงูุจูุฉ (1 ู ุฏุงุฎู ุงููุฏููุฉ / 1.5 ู ุฎุงุฑุฌูุง).

============================================================

๐๏ธ 12. ุงูููุงุฏุฉ ูู ุงูุทุฑู ุงูุฌุจููุฉ ุฃู ุงูุฑูููุฉ
------------------------------------
- ูู ุงููุฑุชูุนุงุช ูุงูููุญุฏุฑุงุชุ ุงุณุชุฎุฏู ุงูุบูุงุฑุงุช ุงูููุฎูุถุฉ.
- ุงูุงูุชุจุงู ููุญููุงูุงุช ุฃู ุงูููุนุทูุงุช ุบูุฑ ุงููุฑุฆูุฉ.
- ุชุฌููุจ ุงุณุชุนูุงู ุงูููุจู ุฅูุง ุนูุฏ ุงูุถุฑูุฑุฉ.
- ุงูุชุจู ูุชุบูุฑ ุงูุถุบุท ูู ุงูุฅุทุงุฑุงุช ุจุณุจุจ ุงูุงุฑุชูุงุน.
- ุญุงูุธ ุนูู ุงููุณุงูุฉุ ููุง ุชุญุงูู ุชุฌุงูุฒ ุนุฑุจุงุช ุงูููู ุงูุซูููุฉ ูู ุงูููุนุฑุฌุงุช.

============================================================

๐ฆ 13. ููุงุท ุงูุชุญุฐูุฑ ูุงูุชูุงุทุนุงุช
------------------------------------
| ุงูููุน | ุงูุณููู ุงููุทููุจ |
|----------|----------------|
| ุชูุงุทุน ุทุฑูููู | ุทุจู ูุงุนุฏุฉ ุงููููู |
| ุฏูุงุฑ | ุฃูุณุญ ุงููุฑูุฑ ููู ูู ุงูุฏุงุฎู |
| ุทุฑูู ุถููุฉ ุจุงูุญุฏุงุฑ | ุงูุฃุณุจููุฉ ููุตุงุนุฏ |
| ุชูุงุทุน ุณูู ุญุฏูุฏูุฉ | ุชููู ุชุงู ุฅุฐุง ุงุดุชุบู ุงูุถูุก ุฃู ุงูุญุงุฌุฒ |
| ููุฑ ุทูุงุฑุฆ | ููุณุชุนูู ููุท ุนูุฏ ุงูุนุทู |

============================================================

๐งญ 14. ุตูุงูุฉ ุงูุทุฑูู ูุงูุนูุงุฆู
------------------------------------
- ุงูุฃุดุบุงู ูุฏ ุชุบููุฑ ูุณุงุฑุงุช ุงูุทุฑูู ูุคูุชูุง.
- ุฑุงูุจ ุฅุดุงุฑุงุช Travaux ุฃู Dรฉviation.
- ุงูุทุฑู ุงููุชุดููุฉ ุฃู ุงูุฑูููุฉ ุชูููู ุงูุซุจุงุช.
- ุงุญุฐุฑ ูู ุงูุญูุฑ ุงูุตุบูุฑุฉ ุงูุชู ุชุคุฏู ุฅูู ุงูุชุฒุงุฒ ุงููููุฏ.
- ููู ุงูุณุฑุนุฉ ูู ุงูุทุฑู ุงูุฌุฏูุฏุฉ ุฃู ุจุนุฏ ุงููุทุฑ.

============================================================

๐งฑ 15. ุงูุณูุงูุฉ ุฃุซูุงุก ุงูููุงุฏุฉ ุนูู ุงูุทุฑูู
------------------------------------
- ุงุญุชุฑู ุงููุณุงูุฉ ุงูุฃูููุฉ.
- ูุง ุชุชุฌุงูุฒ ุฅูุง ุจุนุฏ ุงูุชุฃูุฏ ูู ุฎูู ุงูุทุฑูู.
- ูุง ุชุชููู ูุฌุฃุฉ ุฏูู ุณุจุจ.
- ุงุณุชุนูู ุฅุดุงุฑุงุช ุงูุงูุนุทุงู ูุจู ุฃู ุชุบููุฑ.
- ูุง ุชุชุญุฏุซ ูู ุงููุงุชู ุฃุซูุงุก ุงูููุงุฏุฉ.

============================================================

โ๏ธ 16. ูุฎุงููุงุช ุงูุทุฑูู ูุงูุนููุจุงุช
------------------------------------
| ููุน ุงููุฎุงููุฉ | ุงูุฏุฑุฌุฉ | ุงูุนููุจุฉ |
|----------------|-----------|------------|
| ุงูุณูุฑ ุนูุณ ุงูุงุชุฌุงู | ุฌุณููุฉ | ุณุญุจ ุงูุฑุฎุตุฉ + ุบุฑุงูุฉ |
| ุงููููู ุนูู ููุฑ ุงูุฑุงุฌููู | 2 | ุบุฑุงูุฉ |
| ุชุฌุงูุฒ ุงูุณุฑุนุฉ | 1 | ุบุฑุงูุฉ + ุฎุตู ููุงุท |
| ุนุฏู ุงุญุชุฑุงู ุงูุฅุดุงุฑุงุช | 2 | ุบุฑุงูุฉ |
| ุงููููู ูู ููุฑ ุงูุทูุงุฑุฆ | 1 | ุบุฑุงูุฉ + ุชูููู ูุคูุช |
| ุงูุชุณุจุจ ูู ุนุฑููุฉ ุงูุทุฑูู | 2 | ุบุฑุงูุฉ + ุฎุตู ููุทุชูู |

============================================================

๐ 17. ุงูุทุฑูู ูุงูุจูุฆุฉ
------------------------------------
- ุงูููุงุฏุฉ ุงูุณูุณุฉ ุชููู ุงูุงูุจุนุงุซุงุช.
- ุนุฏู ุงุณุชุนูุงู ุงูููุจู ุงูููุฑุท ูุฎูู ุงูุชููุซ ุงูุตูุชู.
- ุงูุตูุงูุฉ ุงูููุชุธูุฉ ุชููุน ุชุณุฑุจ ุงูุฒููุช.
- ุชุฌููุจ ุงูุฅุณุฑุงุน ูุงูุชููู ุงูููุงุฌุฆ.
- ุงุญุชุฑุงู ููุฑุงุช ุงููุดุงุฉ ูุฎูู ุชููููุง ุญุถุฑููุง ูุณุชุฏุงููุง.

============================================================

๐ก 18. ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ
------------------------------------
ุงูุทุฑูู ููุณุช ููุงููุง ููุณุฑุนุฉุ ุจู ูููุณุคูููุฉ.
ูุนุฑูุชู ุจุฃููุงุน ุงูุทุฑูุ ุฅุดุงุฑุงุชูุงุ ูุนูุงูุงุชูุง ุชุถูู ุณูุงูุชู ูุณูุงูุฉ ุบูุฑู.
ูู ุณุงุฆู ูุณุคูู ุนู ุชูููู ููุงุฏุชู ูุน ุญุงูุฉ ุงูุทุฑูู ูุงูุธุฑูู ุงููุญูุทุฉ.
ูู ููุธูุงุ ุจุงุฑุฏ ุงูุฃุนุตุงุจุ ูููุชููุง ุจุงูุจูุฆุฉ.
