โ ุงูููุถูุน ุงูุณุงุฏุณ โ ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ (Autres Dispositions)
๐ ุฎุงุต ุจุฑุฎุตุฉ ุงูุณูุงูุฉ B ูู ุงููุบุฑุจ
============================================================

โ๏ธ 1. ุงููุฏู ูู ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ
------------------------------------
ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ ูู ูุฏููุฉ ุงูุณูุฑ ุชูุซูู ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุชูุธูููุฉ ูุงูุงุณุชุซูุงุฆูุฉ ุงูุชู ุชูููู ุงูููุงุนุฏ ุงูุนุงูุฉ ููุณูุฑ.
ูู ุจูุซุงุจุฉ โููุงููู ุฎูููุฉโ ุชุถูู ุชุทุจูู ุจุงูู ุงูููุงุถูุน (ุงููุฑูุจุฉุ ุงูุณุงุฆูุ ุงูุทุฑูู...) ุนูู ุฃุฑุถ ุงููุงูุนุ ูุชูุณูุฑ ูุง ูุฌุจ ูุนูู ูู ุงูุญุงูุงุช ุงูุฎุงุตุฉ ุฃู ุงูุทุงุฑุฆุฉ.

ุชุดูู ูุฐู ุงูุชุฑุชูุจุงุช:
- ุงูุดุฑูุท ุงููุงููููุฉ ูุงุณุชุนูุงู ุงูุทุฑูู.
- ุชุตููู ุงููุฑูุจุงุช ุงูุฎุงุตุฉ ูุงูููููุฉ.
- ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุชุตุญูุญูุฉ.
- ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ ูุงูุทูุงุฑุฆ.
- ุงูุชุนุฏููุงุช ุงููุงููููุฉ ูุงูุชูููุฉ.

============================================================

๐ 2. ุชุนุฑููุงุช ุนุงูุฉ ูุงููููุฉ
------------------------------------
ุงููุงููู ุงููุบุฑุจู ูุญุฏูุฏ ุจุนุถ ุงููุตุทูุญุงุช ุงูุฃุณุงุณูุฉ:
- ุงูุทุฑูู ุงูุนููููุฉ: ูู ุงููุณุงุญุฉ ุงูุชู ููุณูุญ ูููุง ุจูุฑูุฑ ุงูุณูุงุฑุงุช ูุงููุดุงุฉ.
- ุงููุฑูุจุฉ: ูู ูุณููุฉ ููู ุขููุฉ ุฃู ุบูุฑ ุขููุฉ ุชุณูุฑ ุนูู ุงูุทุฑูู ุงูุนููููุฉ.
- ุงููุงูู: ูู ุงูุดุฎุต ุงูุฐู ูููู ุงููุฑูุจุฉ ูุงูููููุง ุฃู ูุณุชุบููุง ุจุตูุฉ ุฏุงุฆูุฉ.
- ุงูุณุงุฆู: ูู ุงูุดุฎุต ุงูุฐู ูุชุญูู ูุนูููุง ูู ููุงุฏุฉ ุงููุฑูุจุฉ ุฃุซูุงุก ุณูุฑูุง.
- ุงูุฑุงูุจ: ุดุฎุต ููุฌูุฏ ุฏุงุฎู ุงููุฑูุจุฉ ููุง ูุชุญูู ูู ููุงุฏุชูุง.
- ุงููุดุงุฉ: ุงูุฃุดุฎุงุต ุงูุฐูู ูุชุญุฑููู ุนูู ุฃูุฏุงููู ุฃู ุจุนุฑุจุฉ ุตุบูุฑุฉ ุฃู ูุฑุณู ูุชุญุฑู.

============================================================

๐ 3. ุงูุฑุฎุต ูุงูุชุตุงุฑูุญ ุงูุฎุงุตุฉ
------------------------------------
ุฃ) ุงูุฑุฎุต ุงููุคูุชุฉ
- ุชูููุญ ููุณุงุฆููู ุงูุฌุฏุฏ ุฃู ุงูุฃุฌุงูุจ ุงููููููู ุจุงููุบุฑุจ ุจุดูู ูุคูุช.
- ุฑุฎุตุฉ ุงูููุงุฏุฉ ุงููุคูุชุฉ ุชููู ุตุงูุญุฉ ููุฏุฉ ูุญุฏุฏุฉ (ุนุงุฏุฉ 6 ุฃุดูุฑ).
- ูุฌุจ ุชุฌุฏูุฏูุง ุฃู ุงุณุชุจุฏุงููุง ุจุงูุฑุฎุตุฉ ุงููุบุฑุจูุฉ ุจุนุฏ ุงูุชูุงุก ุงููุฏุฉ.

ุจ) ุงูุฑุฎุต ุงูุฎุงุตุฉ ุจุงูููู
- ุงูุณุงุฆููู ุงููููููู (ููู ุงูุจุถุงุฆุน / ุงูุฑูุงุจ / ุณูุงุฑุงุช ุงูุฃุฌุฑุฉ) ูุญุชุงุฌูู ุฅูู ุจุทุงูุฉ ููููุฉ ุตุงุฏุฑุฉ ุนู ุงูููุงูุฉ ุงููุทููุฉ ููุณูุงูุฉ ุงูุทุฑููุฉ (NARSA).
- ุงูุจุทุงูุฉ ุงูููููุฉ ุชุซุจุช ุฃูููุฉ ุงูุณุงุฆู ุงูุตุญููุฉ ูุงูุชูููุฉ.

ุฌ) ุฑุฎุต ุงูููุงุฏุฉ ููุฃุฌุงูุจ
- ุงูุฑุฎุต ุงูุฃุฌูุจูุฉ ุชูุนุชุฑู ุจูุง ูุคูุชูุง ููุฏุฉ 12 ุดูุฑูุง ูุญุฏ ุฃูุตู.
- ุจุนุฏ ุฐูู ูุฌุจ ุงุณุชุจุฏุงููุง ุจุฑุฎุตุฉ ูุบุฑุจูุฉ ููุงูุฆุฉ.

============================================================

โ๏ธ 4. ุงูุชุนุฏููุงุช ุงูุฎุงุตุฉ ุจุงููุฑูุจุฉ
------------------------------------
ูู ุชุบููุฑ ูุทุฑุฃ ุนูู ุงููุฑูุจุฉ ูู ุญูุซ ุงูุดูู ุฃู ุงูุฃุฏุงุก ุฃู ุงูุงุณุชุฎุฏุงู ูุฌุจ ุฃู ููุตุฑููุญ ุจู ููุฅุฏุงุฑุฉ.

| ููุน ุงูุชุนุฏูู | ุงูุชุฑุฎูุต ุงููุทููุจ | ุงูููุงุญุธุงุช |
|--------------|------------------|-------------|
| ุชุบููุฑ ููู ุงูุณูุงุฑุฉ | ุชุตุฑูุญ ูุฏู ูุตูุญุฉ ุงูุชุณุฌูู | |
| ุชุฑููุจ ุฃุฌูุฒุฉ ุฅุถุงููุฉ (ุฃุถูุงุก โ ููุจูุงุช โ ุนูุงุฏู ูุนุฏููุฉ) | ููุงููุฉ ุฅุฏุงุฑูุฉ + ูุญุต ุชููู | |
| ุชุญููู ุงูุณูุงุฑุฉ ุฅูู ููู ุนูููู / ุฅุณุนุงู | ุชุนุฏูู ุงูุจุทุงูุฉ ุงูุฑูุงุฏูุฉ + ุชุตุฑูุญ ูู NARSA | |
| ุฅุถุงูุฉ ููุทูุฑุฉ | ุชุณุฌูู ุฌุฏูุฏ + ุชุฃููู ูููุตู | |
| ุชุบููุฑ ุงููุญุฑู ุฃู ุงููููู | ูุญุต ุชููู ุฎุงุต + ุชุญุฏูุซ ุงูุจุทุงูุฉ ุงูุฑูุงุฏูุฉ | |

============================================================

๐งพ 5. ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ุงูุฎุงุตุฉ
------------------------------------
1. ุชุบููุฑ ุงููุงูู ุฃู ุงูุนููุงู: ูุฌุจ ุงูุฅุจูุงุบ ุฎูุงู 30 ููููุง.
2. ุถูุงุน ุฃู ุชูู ุงููุซุงุฆู: ูุฌุจ ุงูุชุตุฑูุญ ุงูููุฑู ูุฏู ุงูุณูุทุงุช.
3. ุญุงูุงุช ุงูููุงุฉ ุฃู ุงูุฅุฑุซ: ูุฌุจ ุชุณููุฉ ุงููุถุนูุฉ ุงููุงููููุฉ ูุจู ุงูุงุณุชุนูุงู.
4. ุงูุงุณุชุนูุงู ุบูุฑ ุงููุงูููู: ุงุณุชุนูุงู ุณูุงุฑุฉ ุจุงุณู ุขุฎุฑ ุจุฏูู ุชูููู ุฑุณูู = ูุฎุงููุฉ ุฅุฏุงุฑูุฉ.

============================================================

๐ 6. ุงููุฑูุจุงุช ุงูุฎุงุตุฉ ูุงูููููุฉ
------------------------------------
| ุงููุฆุฉ | ุชุนุฑูููุง | ุงูุดุฑูุท ุงูุฎุงุตุฉ |
|--------|------------|---------------|
| ูุฑูุจุงุช ุงูููู ุงูุนูููู | ุณูุงุฑุงุช ุงูุฃุฌุฑุฉ โ ุงูุญุงููุงุช | ุชุฑุฎูุต ูููู + ูุฑุงูุจุฉ ุชูููุฉ |
| ูุฑูุจุงุช ููู ุงูุจุถุงุฆุน | ุงูุดุงุญูุงุช โ ุงููุงูุงุช | ูุฒู โค3.5 ุทู ูุฑุฎุตุฉ B |
| ุงููุฑูุจุงุช ุงูุฒุฑุงุนูุฉ | ุฌุฑุงุฑุงุช โ ุขูุงุช ููุงุญูุฉ | ุณุฑุนุฉ โค40 ูู/ุณ |
| ูุฑูุจุงุช ุงูุทูุงุฑุฆ | ุงูุดุฑุทุฉ โ ุงูุฅุทูุงุก โ ุงูุฅุณุนุงู | ุฃููููุฉ ุงููุฑูุฑ ุนูุฏ ุชุดุบูู ุงูููุจู |
| ูุฑูุจุงุช ุจุทูุฆุฉ ุฃู ุซูููุฉ | ุขูุงุช ุงูุจูุงุก โ ููุทูุฑุงุช | ุงูุณูุฑ ูู ุฃูุตู ุงููููู + ุฅุถุงุกุฉ ุฎูููุฉ ุฎุงุตุฉ |

============================================================

โก 7. ุงูููุงุฏุฉ ูู ุญุงูุงุช ุงูุทูุงุฑุฆ
------------------------------------
- ุฃุซูุงุก ุงูููุถุงูุงุชุ ุงูุซููุฌุ ุงูุงูููุงุฑุงุช ุฃู ุงูุญูุงุฏุซ ุงูุฌูุงุนูุฉุ ุชููุฑุถ ุชุฑุชูุจุงุช ุงุณุชุซูุงุฆูุฉ.
- ูุฌุจ ุนูู ุงูุณุงุฆู ุงุชุจุงุน ุงูุชุนูููุงุชุ ุงุญุชุฑุงู ุงูุชุญูููุงุช ูุนุฏู ุชุฌุงูุฒ ุงูุญูุงุฌุฒ.

ูู ุญุงูุฉ ุญุงุฏุซ ูุจูุฑ:
1. ุชููู ูู ููุงู ุขูู.
2. ุฃุถุฆ ุฅุดุงุฑุงุช ุงูุฎุทุฑ.
3. ุงุฑุชุฏู ุงูุณุชุฑุฉ ุงูุนุงูุณุฉ.
4. ุถุน ุงููุซูุซ ุงูุชุญุฐูุฑู ุนูู ุจุนุฏ 30ู.
5. ุงุชุตู ุจุงูุฅุณุนุงู ุฃู ุงูุดุฑุทุฉ.

============================================================

๐งฐ 8. ุงุณุชุนูุงู ุงูุทุฑูู ุงูุนููููุฉ ูู ุธุฑูู ุฎุงุตุฉ
------------------------------------
ุงููุงููู ูููุน:
- ุงุณุชุนูุงู ุงูุทุฑูู ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ุจุฏูู ุชุฑุฎูุต.
- ุฅูุงูุฉ ุณุจุงูุงุช ุฃู ุงุณุชุนุฑุงุถุงุช ุฏูู ุชุตุฑูุญ ุฑุณูู.
- ุงุณุชุนูุงู ุงูุทุฑูู ููููู ุฏุงุฆู ูููุฑูุจุงุช ุงูููููุฉ.
- ุงูุชููู ููู ุงูุฃุฑุตูุฉ ุฃู ููุฑุงุช ุงููุดุงุฉ.

============================================================

๐ก 9. ุงูุญุงูุงุช ุงูุงุณุชุซูุงุฆูุฉ ูููุฑูุจุงุช ุงูุฃุฌูุจูุฉ
------------------------------------
- ุงููุฑูุจุงุช ุงูุฃุฌูุจูุฉ ููุณูุญ ููุง ุจุงูุฏุฎูู ููุฏุฉ ุฃูุตุงูุง 6 ุฃุดูุฑ ูู ุงูุณูุฉ.
- ูุฌุจ ุฃู ุชุชููุฑ ุนูู ุจุทุงูุฉ ุฑูุงุฏูุฉุ ุชุฃููู ุฏูููุ ูุชุตุฑูุญ ุฌูุฑูู ูุคูุช.
- ุจุนุฏ ุงูุชูุงุก ุงููููุฉ ูุฌุจ ุงูุฎุฑูุฌ ุฃู ุฃุฏุงุก ุงูุฑุณูู ูุชุญููููุง ูุชุณุฌูู ูุบุฑุจู.

============================================================

โ๏ธ 10. ุงููุญุต ุงูุทุจู ุงูุฅุฌุจุงุฑู
------------------------------------
- ูู ุณุงุฆู ููุฒู ุจูุญุต ุทุจู ุนูุฏ:
  1. ุทูุจ ุฃู ุชุฌุฏูุฏ ุงูุฑุฎุตุฉ.
  2. ุจุนุฏ ุญุงุฏุซ ุฎุทูุฑ.
  3. ุนูุฏ ุจููุบ ุนูุฑ 65 ุณูุฉ (ูู ุณูุชูู).
- ุงููุญุต ูุดูู ุงููุธุฑุ ุงูุณูุนุ ุงูุฃุนุตุงุจุ ุงูุฃูุฑุงุถ ุงููุฒููุฉ.

============================================================

โ๏ธ 11. ุงูุนููุจุงุช ุงููุฑุชุจุทุฉ ุจุนุฏู ุงุญุชุฑุงู ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ
------------------------------------
| ุงููุฎุงููุฉ | ููุน ุงูุนููุจุฉ |
|-----------|----------------|
| ุนุฏู ุงูุชุตุฑูุญ ุจุชุบููุฑ ุงููุงูู ุฃู ุงูุนููุงู | ุบุฑุงูุฉ 500 ุฏุฑูู |
| ุชุนุฏูู ุงูุณูุงุฑุฉ ุจุฏูู ุชุฑุฎูุต | ุบุฑุงูุฉ + ุญุฌุฒ ูุคูุช |
| ุงุณุชุนูุงู ุงูุทุฑูู ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ | ุบุฑุงูุฉ 1000 ุฏุฑูู + ุญุฌุฒ |
| ุงุณุชุนูุงู ูุฑูุจุฉ ุฃุฌูุจูุฉ ุจุนุฏ ุงูุชูุงุก ุงูุชุฑุฎูุต | ุญุฌุฒ + ุบุฑุงูุฉ ุฌูุฑููุฉ |
| ุฑูุถ ุงููุญุต ุงูุทุจู | ุชูููู ุงูุฑุฎุตุฉ |
| ููุงุฏุฉ ูุฑูุจุฉ ุทูุงุฑุฆ ุจุฏูู ุชุฑุฎูุต | ุบุฑุงูุฉ + ุณุญุจ ุงูุฑุฎุตุฉ |

============================================================

๐งฎ 12. ุงูุชุฑุชูุจุงุช ุงูุชูููุฉ ุงูุญุฏูุซุฉ
------------------------------------
- ุงููุฑุงูุจุฉ ุจุงูุฑุงุฏุงุฑ ูุงููุงููุฑุงุช ุงูุฐููุฉ.
- ุงูุฑุจุท ุงูุฅููุชุฑููู ุจูู ุงูุชุฃููู ูุงููุญุต ุงูุชููู.
- ุจุทุงูุงุช ุงููุฑูุจุงุช ุงูุฐููุฉ (RFID).
- ูุธุงู ุงููุฎุงููุงุช ุงูุฅููุชุฑููู (NARSA).
- ูุงุนุฏุฉ ุจูุงูุงุช ูุทููุฉ ููุฑุฎุต ูุงููุฎุงููุงุช.

============================================================

๐งพ 13. ุงูุชุฑุชูุจุงุช ุงูุงูุชูุงููุฉ
------------------------------------
- ูููุฉ ูุงููููุฉ ูุชุทุจูู ุงูููุงููู ุงูุฌุฏูุฏุฉ (ููุญุงุชุ ูุญุต ุทุจูุ ุฃุฏุงุก ุฅููุชุฑููู).
- ุชูููุญ ูุฏุฏ ูุฎุชููุฉ ุญุณุจ ููุน ุงูุชุบููุฑ.

============================================================

๐ 14. ุงูุจุนุฏ ุงูุจูุฆู ูุงูุงุฌุชูุงุนู
------------------------------------
- ุชุดุฌูุน ุงูุณูุงุฑุงุช ุงูุงูุชุตุงุฏูุฉ ูู ุงููููุฏ.
- ููุน ุชุนุฏูู ุฃูุธูุฉ ุงูุนุงุฏู ูุฑูุน ุงูุตูุช ุงููููุงูููู.
- ูุฑุงูุจุฉ ุงูุงูุจุนุงุซุงุช ุงูุฏุฎุงููุฉ ูุงูุถูุถุงุก ุฏุงุฎู ุงููุฏู.

============================================================

๐ง 15. ุฎูุงุตุฉ ุชุฑุจููุฉ ููุงููููุฉ
------------------------------------
ุงูุชุฑุชูุจุงุช ุงูุฎุงุตุฉ ูู ุงูุฅุทุงุฑ ุงูุชูุธููู ุงูุฐู ูุถูู ุชุทุจูู ูู ููุงุนุฏ ุงูุณูุฑ ุจุนุฏู ูุดูุงููุฉ.
ูู ุณุงุฆู ูุณุคูู ุนู ูุนุฑูุฉ ุงูุชุฒุงูุงุชู ุงูุฅุฏุงุฑูุฉ ูุซููุง ูุนุฑู ุฅุดุงุฑุงุช ุงูุทุฑูู.
ุงุญุชุฑุงู ูุฐู ุงูููุงุนุฏ ูุญููู ูู ุงูุนููุจุงุช ููุฌุนู ููุงุฏุชู ูุงููููุฉ ูุขููุฉ.
